<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.5.$(BuildNum)</Version>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;net5.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResourceFile1_WithoutSubNameSpace.txt" />
    <EmbeddedResource Include="EmbeddedResourceFile2_WithoutSubNameSpace.txt" />
    <EmbeddedResource Include="TestResources\EmbeddedResourceFile1_WithSubNameSpace.txt" />
    <EmbeddedResource Include="TestResources\EmbeddedResourceFile2_WithSubNameSpace.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj" />
    <ProjectReference Include="..\Common.Core\JJ.Framework.Common.Core.csproj" />
    <ProjectReference Include="..\JJ.Framework.Common\JJ.Framework.Common.Legacy.csproj" />
    <ProjectReference Include="..\IO.Core\JJ.Framework.IO.Core.csproj" />
    <ProjectReference Include="..\JJ.Framework.IO\JJ.Framework.IO.Legacy.csproj" />
    <ProjectReference Include="..\Testing.Core\JJ.Framework.Testing.Core.csproj" />
    <ProjectReference Include="..\JJ.Framework.Testing\JJ.Framework.Testing.Legacy.csproj" />
  </ItemGroup>

  <Import Project="..\PlatformCompatibility.Core.SharedProject\JJ.Framework.PlatformCompatibility.Core.SharedProject.projitems" Label="Shared" />
  <Import Project="..\SharedProject.Core\JJ.Framework.SharedProject.Core.projitems" Label="Shared" />
</Project>
