EXPONENT=127
LT=108
FLOAT_SUFFIX=128
STAR=115
LITERAL_by=54
CASE=55
NEW=37
FILTER_ENTITY=74
PARAM=120
COUNT=12
NOT=38
UNARY_PLUS=89
QUOTED_String=121
ESCqs=125
WEIRD_IDENT=91
OPEN_BRACKET=117
FULL=23
ORDER_ELEMENT=83
INSERT=29
ESCAPE=18
IS_NULL=78
BOTH=62
EQ=99
VERSIONED=52
SELECT=45
INTO=30
NE=106
GE=111
ID_LETTER=124
CONCAT=112
NULL=39
ELSE=57
SELECT_FROM=87
NUM_LONG=96
ON=60
TRAILING=68
NUM_DOUBLE=94
UNARY_MINUS=88
DELETE=13
INDICES=27
OF=67
METHOD_CALL=79
LEADING=64
EMPTY=63
GROUP=24
WS=126
FETCH=21
VECTOR_EXPR=90
NOT_IN=81
NUM_INT=93
OR=40
ALIAS=70
JAVA_CONSTANT=97
CONSTANT=92
GT=109
QUERY=84
BNOT=102
INDEX_OP=76
NUM_FLOAT=95
FROM=22
END=56
FALSE=20
T__130=130
DISTINCT=16
T__131=131
CONSTRUCTOR=71
CLOSE_BRACKET=118
WHERE=53
CLASS=11
MEMBER=65
INNER=28
PROPERTIES=43
ORDER=41
MAX=35
UPDATE=51
SQL_NE=107
AND=6
SUM=48
ASCENDING=8
EXPR_LIST=73
AS=7
IN=26
THEN=58
OBJECT=66
COMMA=98
IS=31
LEFT=33
AVG=9
SOME=47
BOR=103
ALL=4
IDENT=122
PLUS=113
BXOR=104
CASE2=72
EXISTS=19
DOT=15
LIKE=34
WITH=61
OUTER=42
ID_START_LETTER=123
ROW_STAR=86
NOT_LIKE=82
HEX_DIGIT=129
NOT_BETWEEN=80
RANGE=85
RIGHT=44
SET=46
HAVING=25
MIN=36
MINUS=114
IS_NOT_NULL=77
BAND=105
ELEMENTS=17
TRUE=49
JOIN=32
UNION=50
IN_LIST=75
COLON=119
OPEN=100
ANY=5
CLOSE=101
WHEN=59
DIV=116
DESCENDING=14
BETWEEN=10
AGGREGATE=69
LE=110
'end'=56
'count'=12
'where'=53
'then'=58
'right'=44
'escape'=18
'exists'=19
'with'=61
'leading'=64
'insert'=29
'inner'=28
'delete'=13
'is'=31
'some'=47
'avg'=9
'ascending'=130
'indices'=27
'asc'=8
'true'=49
'else'=57
'order'=41
'and'=6
'sum'=48
'full'=23
'all'=4
'as'=7
'set'=46
'not'=38
'of'=67
'in'=26
'select'=45
'join'=32
'update'=51
'having'=25
'class'=11
'when'=59
'outer'=42
'empty'=63
'new'=37
'trailing'=68
'null'=39
'member'=65
'distinct'=16
'desc'=14
'object'=66
'group'=24
'both'=62
'descending'=131
'on'=60
'union'=50
'max'=35
'any'=5
'case'=55
'fetch'=21
'between'=10
'properties'=43
'by'=54
'false'=20
'versioned'=52
'or'=40
'min'=36
'into'=30
'like'=34
'left'=33
'from'=22
'elements'=17
