<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;net5.0;net461</TargetFrameworks>
    <Version>4.6.$(BuildNum)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JJ.Framework.Common.Core" Version="4.6.6282" />
    <PackageReference Include="JJ.Framework.Common.Core.Tests.Helpers" Version="3.7.4872" />
    <PackageReference Include="JJ.Framework.Common.Legacy" Version="0.254.6282" />
    <PackageReference Include="JJ.Framework.IO.Core" Version="4.6.6282" />
    <PackageReference Include="JJ.Framework.Testing.Core" Version="4.6.6282" />
    <PackageReference Include="JJ.Framework.Testing.Legacy" Version="0.254.6282" />
    <PackageReference Include="MSTest" Version="3.7.3" />
    <PackageReference Include="JJ.Framework.PlatformCompatibility.Core" Version="4.6.6282" />
  </ItemGroup>

  <Import Project="..\SharedProject.Core\JJ.Framework.SharedProject.Core.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\Common.Core.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\Common.Core.Tests\obj\**" />
    <Compile Remove="..\Common.Core.Tests\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Common.Core.Tests\EmbeddedResourceFile1_WithoutSubNameSpace.txt" />
    <EmbeddedResource Include="..\Common.Core.Tests\EmbeddedResourceFile2_WithoutSubNameSpace.txt" />
    <EmbeddedResource Include="..\Common.Core.Tests\TestResources\EmbeddedResourceFile1_WithSubNameSpace.txt" Link="TestResources\EmbeddedResourceFile1_WithSubNameSpace.txt" />
    <EmbeddedResource Include="..\Common.Core.Tests\TestResources\EmbeddedResourceFile2_WithSubNameSpace.txt" Link="TestResources\EmbeddedResourceFile2_WithSubNameSpace.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build\JJ.Framework.Build.csproj" TreatAsUsed="True" />
  </ItemGroup>
</Project>
