<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;net5.0;net461</TargetFrameworks>
    <Version>0.253.$(BuildNum)</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JJ.Framework.Common.Legacy" Version="0.253.6194" />
    <PackageReference Include="JJ.Framework.Testing.Legacy" Version="0.253.6194" />
    <PackageReference Include="MSTest" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\JJ.Framework.Common.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\JJ.Framework.Common.Tests\obj\**" />
    <Compile Remove="..\JJ.Framework.Common.Tests\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build\JJ.Framework.Build.csproj" TreatAsUsed="True" />
  </ItemGroup>
</Project>