# JJ.Framework

./: .gitignore  .gitmodules  Analysis.sln  AnalysisTestCode.sln  CONTRIBUTING.md  ClearBin.bat  ClearBins.bat  ClearCache.bat  ClearCache.bat.lnk  ClearCaches.bat  ClearNCrunch.bat  ClearNCrunch.bat.lnk  ClearNuget.bat  ClearObj.bat  ClearReSharper.bat  ClearTemp.bat  ClearVs.bat  CodeAnalysis.sln  CodeAnalysisTestCode.README.md  CodeAnalysisTestCode.sln  Directory.Build.props  Directory.Build.targets  FROZEN.JJ.Framework.sln.DotSettings  FROZEN.JJ.Framework.v3.ncrunchsolution  GetNamesDemo.sln  JJ.AutoIncrementVersion.Tests.sln  JJ.AutoIncrementVersion.v3.ncrunchsolution  JJ.Demos.sln  JJ.Framework.Configuration.Core.slnx  JJ.Framework.Core.sln  JJ.Framework.Focused.slnx  JJ.Framework.Focused.slnx.DotSettings  JJ.Framework.Focused.v3.ncrunchsolution  JJ.Framework.Net48.sln  JJ.Framework.NuGet.Tests.sln  JJ.Framework.NuGetOrg.Tests.sln  JJ.Framework.Package.Tests.sln  JJ.Framework.Package.Tests.sln.DotSettings  JJ.Framework.Package.Tests.v3.ncrunchsolution  JJ.Framework.PlatformCompatibility.Core.slnx  (+28 more)
Archive/: 2017-06-29 Backup of Publish to Git.bat.bak  2017-07-12 Backup of CanonicalToKeyValuePairExtensions.cs  2017-07-12 Backup of Message.cs  2017-07-12 Backup of MethodBaseExtensions.cs  2017-10-19 Backup of ConversionHelper (JJ.Framework.Configuration).cs  2017-10-19 Backup of ConversionHelper (JJ.Framework.Xml).cs  2017-11-17 Backup of InvalidTypeException.cs  2017-11-17 Backup of InvalidTypeExceptionOfT.cs  2018-01-09 Backup of LabelPosition.cs  2018-01-25 Backup of AbbreviationMode.cs  2018-01-25 Backup of GridSnapGesture.cs  2018-01-25 Backup of TextStyle.cs  2018-02-08 Backup of IImageDrawer.cs  2018-02-08 Backup of IUnderlyingImageWrapper.cs  2018-02-08 Backup of ImageDrawer.cs  2018-02-08 Backup of ImageDrawerBase.cs  2018-02-08 Backup of UnderlyingImageWrapper.cs  2018-02-08 Backup of VectorGraphicsDependencyContainer.cs  2018-02-08 Backup of WidthAndHeight.cs  2018-02-10 Backup of IDrawer.cs  2018-02-14 Backup of CalculationVisitor.cs  2018-02-14 Backup of SideEffect_AssertCannotChangeBackGroundDiagram.cs  2018-02-14 Backup of SideEffect_AssertDiagram_UponSettingParentOrChild.cs  2018-02-14 Backup of SideEffect_AssertNoParentChildRelationShips_UponSettingDiagram.cs  2018-02-16 Backup of DrawerBase.cs  2018-02-24 Backup of FlowPositionerLeftAligned.cs  2018-02-24 Backup of FlowPositionerRightAligned.cs  2018-02-25 Backup of FlowPositionerLeftAlignedTestForm.Designer.cs  2018-02-25 Backup of FlowPositionerLeftAlignedTestForm.cs  2018-02-26 Backup of IPositioner (1).cs  2018-02-26 Backup of IPositioner (2).cs  2018-02-26 Backup of IPositioner (3).cs  2018-02-26 Backup of PositionerBase (1).cs  2018-02-26 Backup of PositionerBase (2).cs  2018-02-26 Backup of PositionerBase (3).cs  2018-02-28 Backup of Stream_PlatformSupport.cs  2018-02-28 Backup of String_PlatformSupport.cs  2018-02-28 Backup of Tuple_PlatformSupport`2.cs  2018-02-28 Backup of Tuple_PlatformSupport`3.cs  2018-03-01 Backup of CollectionEmptyException.cs  (+197 more)
Archive/2015-02-10 Validation code with property key prefixes/: FluentValidator.cs
Archive/2015-03-24 Backup of Svg Explicit Inverse Property Management/: ElementBase.cs  LinkToExtensions.cs  SpecializedList.cs
Archive/2015-10-15 Backup of VectorGraphics Classes/: Diagram.cs  Element.cs  GestureBase.cs  IGesture.cs  MouseEventArgsInPixels.cs
Archive/2016-02-03 Backup of Half-Refactored RedBlackTree  C Code/: IRedBlackTree.cs  RedBlackTree - Copy (2).cs  RedBlackTree - Copy (3).cs  RedBlackTree - Copy (4).cs  RedBlackTree - Copy (5).cs  RedBlackTree - Copy.cs
Archive/2016-02-29 Backup of VectorGraphicsWithoutCloning/: 2016-02-29 Backup of CalculationVisitor_WithoutCloning.cs  2016-02-29 Backup of DiagramControl_WithoutCloning.Designer.cs  2016-02-29 Backup of DiagramControl_WithoutCloning.cs  2016-02-29 Backup of VectorGraphicsDrawer_WithoutCloning.cs  2016-02-29 Backup of VectorGraphicsWithoutCloning_TestForm.Designer.cs  2016-02-29 Backup of VectorGraphicsWithoutCloning_TestForm.cs  ConvertExtensions_WithoutCloning.cs
Archive/2017-04-05 Backup migrating JJ.Framework.sln from VS2015 to VS2017/: JJ.Framework.sln  UpgradeLog.htm
Archive/2018-02-10 Backup of PictureOperators/: Crop.cs  InputPicture.cs  PictureOperator.cs  Scale.cs
Archive/Backups of Loose Source Files/: 0214-06-14 Backup of XmlToObjectConverter.cs  2013-01-06 Backup of JJ.Framework.JavaScript.Cookies.js  2013-09-13 Backup of Configuration.cs  2013-09-13 Backup of ConfigurationSection.cs  2013-09-13 Backup of IPersistenceSettings.cs  2013-09-13 Backup of IPersistenceSettings_Old.cs  2013-09-13 Backup of XmlExpressionTranslator.cs  2013-09-13 Backup of XmlToObjectConverter.cs  2013-09-17 EntityWrapper.cs  2013-09-17 IEntityWrapper.cs  2013-10-28 Backup of HtmlHelperExtensions.Collections.cs  2013-10-29 Backup of _Form.ascx  2013-11-06 Backup of HtmlHelperExtensions.Collections (2).cs  2013-11-06 Backup of HtmlHelperExtensions.Collections.cs  2013-11-06 Backup of QualifierWithFieldPrefixAssignment.txt  2014-02-03 Backup of XmlContext (2).cs  2014-02-03 Backup of XmlContext.cs  2014-02-04 Backup of XmlContext.cs  2014-02-04 Backup of XmlDocumentWrapper.cs  2014-02-05 Backup of XmlContext_Original.cs  2014-02-07 Backup of IEntityAssociation.cs  2014-02-07 Backup of XmlDocumentAcessor.cs  2014-06-01 Backup of XmlHelper (JJ.Framework.Persistence.Xml).cs  2014-06-01 Backup of XmlHelper (JJ.Framework.Persistence.Xml.Linq).cs  2014-06-05 Backup of XmlToObjectConverter.cs  2014-06-10 Backup of XmlToObjectConverter.cs  2014-06-11 Backup of ComplicatedElement.cs  2014-06-11 Backup of ElementWithSimpleTypes.cs  2014-06-12 Backup of ElementWithNullableTypes.cs  2014-06-12 Backup of XmlToObjectConverterTests_Other.cs  2014-07-14 Backup of NumberBase.cs  (+110 more)
Framework/: BuildNum.xml  Directory.Build.props  Directory.Build.targets  JJ.AutoIncrementVersion.xml  Package.xml  Publish.xml  README.TXT  THIRD PARTY LICENSE.TXT  TargetFrameworks.xml  TrimTest.xml  Vars.xml  Warnings.xml  nugetpack.ps1
(+8870 files in other folders)
