<Project>
  <PropertyGroup Condition="'$(OutputType)'=='Exe'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Disabled Warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn> <!--Detected package downgrade-->
    <NoWarn>$(NoWarn);CA1822</NoWarn> <!--Mark members as static-->
    <!-- NOTE: Most warning squelches are in Directory.Build.props instead. -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(MSBuildProjectDirectory)\*.binlog" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>
</Project>