<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <!-- Warnings Disabled Globally -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8632</NoWarn> <!--Nullable annotation used without nullable option on.-->
  </PropertyGroup>

  <!-- Warnings Disabled for Tests -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <NoWarn>$(NoWarn);CS0414</NoWarn> <!--Field is assigned but its value is never used-->
    <NoWarn>$(NoWarn);IDE0060</NoWarn> <!--Unused parameter-->
    <NoWarn>$(NoWarn);IDE0004</NoWarn> <!--Unnecessary cast-->
    <NoWarn>$(NoWarn);IDE0051</NoWarn> <!--Unused private members-->
    <NoWarn>$(NoWarn);CS0067</NoWarn> <!--Event never invoked-->
    <NoWarn>$(NoWarn);CS0649</NoWarn> <!--Field never assigned-->
    <NoWarn>$(NoWarn);IDE0032</NoWarn> <!--Use auto-property-->
  </PropertyGroup>
</Project>