<Project>
  <PropertyGroup>
    <!-- Disabled Warnings -->
    <NoWarn>$(NoWarn);NU1605</NoWarn> <!--Detected package downgrade-->
    <NoWarn>$(NoWarn);CA1822</NoWarn> <!--Mark members as static-->
    <!-- NOTE: Most warning squelches are in Directory.Build.props instead. -->
  </PropertyGroup>

  <!--<PropertyGroup>-->
  <!--  <IsTest>$(MSBuildProjectName.EndsWith('Tests'))</IsTest>-->
  <!--  <IsTrimTest>$(MSBuildProjectName.Contains('Trimming.TestApp'))</IsTrimTest>-->
  <!--</PropertyGroup>-->

  <!--<PropertyGroup Condition="$(IsTest) Or $(IsTrimTest)">-->
  <!--  <NoWarn>$(NoWarn);IDE0044</NoWarn>--> <!--Field can be readonly-->
  <!--</PropertyGroup>-->

  <ItemGroup>
    <None Remove="$(MSBuildProjectDirectory)/*.ncrunchproject" />
  </ItemGroup>
</Project>