<Project>
  <!-- Disabled Warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn> <!--Detected package downgrade-->
    <NoWarn>$(NoWarn);CA1822</NoWarn> <!--Mark members as static-->
    <!-- NOTE: Most warning squelches are in Directory.Build.props instead. -->
  </PropertyGroup>
</Project>