{
  "solution": {
    "path": "JJ.Framework.sln",
    "projects": [
      "Framework\\Business.Trimming.TestApp\\JJ.Framework.Business.Legacy.Trimming.TestApp.csproj",
      "Framework\\Collections.Core\\JJ.Framework.Collections.Core.csproj",
      "Framework\\Common.Core.Tests.Helpers\\JJ.Framework.Common.Core.Tests.Helpers.csproj",
      "Framework\\Common.Core.Tests\\JJ.Framework.Common.Core.Tests.csproj",
      "Framework\\Common.Core.Trimming.TestApp\\JJ.Framework.Common.Core.Trimming.TestApp.csproj",
      "Framework\\Common.Core\\JJ.Framework.Common.Core.csproj",
      "Framework\\Common.Trimming.TestApp\\JJ.Framework.Common.Legacy.Trimming.TestApp.csproj",
      "Framework\\Configuration.Core\\JJ.Framework.Configuration.Core.csproj",
      "Framework\\Exceptions.Core\\JJ.Framework.Exceptions.Core.csproj",
      "Framework\\Existence.Core.Tests.BoolToText\\JJ.Framework.Existence.Core.Tests.BoolToText.csproj",
      "Framework\\Existence.Core.Tests.Bool\\JJ.Framework.Existence.Core.Tests.Bool.csproj",
      "Framework\\Existence.Core.Tests.Collections\\JJ.Framework.Existence.Core.Tests.Collections.csproj",
      "Framework\\Existence.Core.Tests.Helpers\\JJ.Framework.Existence.Core.Tests.Helpers.csproj",
      "Framework\\Existence.Core.Tests.SBTextCombo\\JJ.Framework.Existence.Core.Tests.SBTextCombo.csproj",
      "Framework\\Existence.Core.Tests.SBToText\\JJ.Framework.Existence.Core.Tests.SBToText.csproj",
      "Framework\\Existence.Core.Tests.SBs\\JJ.Framework.Existence.Core.Tests.SBs.csproj",
      "Framework\\Existence.Core.Tests.Text\\JJ.Framework.Existence.Core.Tests.Text.csproj",
      "Framework\\Existence.Core.Tests.ValuesToText\\JJ.Framework.Existence.Core.Tests.ValuesToText.csproj",
      "Framework\\Existence.Core.Tests.Values\\JJ.Framework.Existence.Core.Tests.Values.csproj",
      "Framework\\Existence.Core.Tests\\JJ.Framework.Existence.Core.Tests.csproj",
      "Framework\\Existence.Core.Trimming.TestApp.BoolToText\\JJ.Framework.Existence.Core.Trimming.TestApp.BoolToText.csproj",
      "Framework\\Existence.Core.Trimming.TestApp.Bool\\JJ.Framework.Existence.Core.Trimming.TestApp.Bool.csproj",
      "Framework\\Existence.Core.Trimming.TestApp.Collections\\JJ.Framework.Existence.Core.Trimming.TestApp.Collections.csproj",
      "Framework\\Existence.Core.Trimming.TestApp.SBTextCombo\\JJ.Framework.Existence.Core.Trimming.TestApp.SBTextCombo.csproj",
      "Framework\\Existence.Core.Trimming.TestApp.SBToText\\JJ.Framework.Existence.Core.Trimming.TestApp.SBToText.csproj",
      "Framework\\Existence.Core.Trimming.TestApp.SBs\\JJ.Framework.Existence.Core.Trimming.TestApp.SBs.csproj",
      "Framework\\Existence.Core.Trimming.TestApp.Text\\JJ.Framework.Existence.Core.Trimming.TestApp.Text.csproj",
      "Framework\\Existence.Core.Trimming.TestApp.ValuesToText\\JJ.Framework.Existence.Core.Trimming.TestApp.ValuesToText.csproj",
      "Framework\\Existence.Core.Trimming.TestApp.Values\\JJ.Framework.Existence.Core.Trimming.TestApp.Values.csproj",
      "Framework\\Existence.Core.Trimming.TestApp\\JJ.Framework.Existence.Core.Trimming.TestApp.csproj",
      "Framework\\Existence.Core\\JJ.Framework.Existence.Core.csproj",
      "Framework\\IO.Core.Tests\\JJ.Framework.IO.Core.Tests.csproj",
      "Framework\\IO.Core\\JJ.Framework.IO.Core.csproj",
      "Framework\\IO.Trimming.TestApp\\JJ.Framework.IO.Legacy.Trimming.TestApp.csproj",
      "Framework\\JJ.Framework.Build\\JJ.Framework.Build.csproj",
      "Framework\\JJ.Framework.Business.Tests\\JJ.Framework.Business.Legacy.Tests.csproj",
      "Framework\\JJ.Framework.Business\\JJ.Framework.Business.Legacy.csproj",
      "Framework\\JJ.Framework.Common.Tests\\JJ.Framework.Common.Legacy.Tests.csproj",
      "Framework\\JJ.Framework.Common\\JJ.Framework.Common.Legacy.csproj",
      "Framework\\JJ.Framework.Configuration\\JJ.Framework.Configuration.Legacy.csproj",
      "Framework\\JJ.Framework.IO.Tests\\JJ.Framework.IO.Legacy.Tests.csproj",
      "Framework\\JJ.Framework.IO\\JJ.Framework.IO.Legacy.csproj",
      "Framework\\JJ.Framework.Mathematics.Tests\\JJ.Framework.Mathematics.Legacy.Tests.csproj",
      "Framework\\JJ.Framework.Mathematics\\JJ.Framework.Mathematics.Legacy.csproj",
      "Framework\\JJ.Framework.PlatformCompatibility.Tests\\JJ.Framework.PlatformCompatibility.Legacy.Tests.csproj",
      "Framework\\JJ.Framework.PlatformCompatibility\\JJ.Framework.PlatformCompatibility.Legacy.csproj",
      "Framework\\JJ.Framework.Reflection.Tests\\JJ.Framework.Reflection.Legacy.Tests.csproj",
      "Framework\\JJ.Framework.Reflection\\JJ.Framework.Reflection.Legacy.csproj",
      "Framework\\JJ.Framework.Testing\\JJ.Framework.Testing.Legacy.csproj",
      "Framework\\JJ.Framework.Validation.Tests.Helpers\\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj",
      "Framework\\JJ.Framework.Validation.Tests\\JJ.Framework.Validation.Legacy.Tests.csproj",
      "Framework\\JJ.Framework.Validation\\JJ.Framework.Validation.Legacy.csproj",
      "Framework\\JJ.Framework.Xml\\JJ.Framework.Xml.Legacy.csproj",
      "Framework\\Logging.Core\\JJ.Framework.Logging.Core.csproj",
      "Framework\\PlatformCompatibility.Core.SharedProject\\JJ.Framework.PlatformCompatibility.Core.SharedProject.shproj",
      "Framework\\PlatformCompatibility.Core.TestBase.Standard\\JJ.Framework.PlatformCompatibility.Core.TestBase.Standard.csproj",
      "Framework\\PlatformCompatibility.Core.TestBase\\JJ.Framework.PlatformCompatibility.Core.TestBase.csproj",
      "Framework\\PlatformCompatibility.Core.Tests.Standard\\JJ.Framework.PlatformCompatibility.Core.Tests.Standard.csproj",
      "Framework\\PlatformCompatibility.Core.Trimming.TestApp\\JJ.Framework.PlatformCompatibility.Core.Trimming.TestApp.csproj",
      "Framework\\PlatformCompatibility.Core\\JJ.Framework.PlatformCompatibility.Core.csproj",
      "Framework\\PlatformCompatibility.Trimming.TestApp\\JJ.Framework.PlatformCompatibility.Legacy.Trimming.TestApp.csproj",
      "Framework\\Reflection.Core.Tests.Helpers\\JJ.Framework.Reflection.Core.Tests.Helpers.csproj",
      "Framework\\Reflection.Core.Tests\\JJ.Framework.Reflection.Core.Tests.csproj",
      "Framework\\Reflection.Core\\JJ.Framework.Reflection.Core.csproj",
      "Framework\\Reflection.Trimming.TestApp\\JJ.Framework.Reflection.Legacy.Trimming.TestApp.csproj",
      "Framework\\SharedProject.Core\\JJ.Framework.SharedProject.Core.shproj",
      "Framework\\Testing.Core.NCrunchless\\JJ.Framework.Testing.Core.NCrunchless.csproj",
      "Framework\\Testing.Core\\JJ.Framework.Testing.Core.csproj",
      "Framework\\Text.Core\\JJ.Framework.Text.Core.csproj",
      "Framework\\Validation.Trimming.TestApp\\JJ.Framework.Validation.Legacy.Trimming.TestApp.csproj"
    ]
  }
}