<Solution>
  <Folder Name="/Dependencies/">
    <Project Path="Framework/IO.Core/JJ.Framework.IO.Core.csproj" />
    <Project Path="Framework/JJ.Framework.IO/JJ.Framework.IO.Legacy.csproj" />
    <Project Path="Framework/JJ.Framework.Text/JJ.Framework.Text.Legacy.csproj" />
    <Project Path="Framework/PlatformCompatibility.Core.SharedProject/JJ.Framework.PlatformCompatibility.Core.SharedProject.shproj" Id="e275ca1f-e6b3-4f2e-bff3-c1c24982f009" />
    <Project Path="Framework/PlatformCompatibility.Core/JJ.Framework.PlatformCompatibility.Core.csproj" />
    <Project Path="Framework/SharedProject.Core/JJ.Framework.SharedProject.Core.shproj" Id="1beb8e62-fcb0-4b88-b142-23e720d5bacc" />
    <Project Path="Framework/Testing.Core.MSTestless/JJ.Framework.Testing.Core.MSTestless.csproj" />
    <Project Path="Framework/Testing.Core.NCrunchless/JJ.Framework.Testing.Core.NCrunchless.csproj" />
    <Project Path="Framework\Collections.Core\JJ.Framework.Collections.Core.csproj" />
    <Project Path="Framework\Common.Core\JJ.Framework.Common.Core.csproj" />
    <Project Path="Framework\Exceptions.Core\JJ.Framework.Exceptions.Core.csproj" />
    <Project Path="Framework\Existence.Core\JJ.Framework.Existence.Core.csproj" />
    <Project Path="Framework\JJ.Framework.Common\JJ.Framework.Common.Legacy.csproj" />
    <Project Path="Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj" />
    <Project Path="Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj" />
    <Project Path="Framework\JJ.Framework.Testing\JJ.Framework.Testing.Legacy.csproj" />
    <Project Path="Framework\Reflection.Core\JJ.Framework.Reflection.Core.csproj" />
    <Project Path="Framework\Testing.Core\JJ.Framework.Testing.Core.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.targets" />
    <File Path="Framework/BuildNum.xml" />
    <File Path="Framework/Directory.Build.props" />
    <File Path="Framework/Package.xml" />
    <File Path="Framework/Publish.xml" />
    <File Path="Framework/TargetFrameworks.xml" />
    <File Path="Framework/TrimTest.xml" />
    <File Path="Framework/Vars.xml" />
    <File Path="Framework/Warnings.xml" />
    <File Path="JJ.Framework.Focused.slnx.DotSettings" />
    <File Path="NuGet.config" />
    <File Path="README.MD" />
  </Folder>
  <Project Path="Framework/Text.Core.Tests/JJ.Framework.Text.Core.Tests.csproj" />
  <Project Path="Framework\Build\JJ.Framework.Build.csproj" />
  <Project Path="Framework\Text.Core\JJ.Framework.Text.Core.csproj" />
</Solution>
