<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <AnalyseExecutionTimes>False</AnalyseExecutionTimes>
    <ConsiderInconclusiveTestsAsPassing>True</ConsiderInconclusiveTestsAsPassing>
    <CustomBuildProperties>
      <Value>IsNCrunch = True</Value>
      <Value>UseAppHost = True</Value>
    </CustomBuildProperties>
    <EnableRDI>False</EnableRDI>
    <InstrumentOutputAssembly>False</InstrumentOutputAssembly>
    <MetricsExclusionList>
      <Value>Framework\JJ.Framework.Business.Trimming.TestApp\JJ.Framework.Business.Legacy.Trimming.TestApp.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Business.Trimming.TestApp\JJ.Framework.Business.Legacy.Trimming.TestApp.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Business.Trimming.TestApp\JJ.Framework.Business.Legacy.Trimming.TestApp.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Business.Trimming.TestApp\JJ.Framework.Business.Legacy.Trimming.TestApp.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Business.Trimming.TestApp\JJ.Framework.Business.Legacy.Trimming.TestApp.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Business.Trimming.TestApp\JJ.Framework.Business.Legacy.Trimming.TestApp.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Trimming.TestApp\JJ.Framework.Common.Core.Trimming.TestApp.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Trimming.TestApp\JJ.Framework.Common.Core.Trimming.TestApp.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Trimming.TestApp\JJ.Framework.Common.Core.Trimming.TestApp.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Trimming.TestApp\JJ.Framework.Common.Core.Trimming.TestApp.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Trimming.TestApp\JJ.Framework.Common.Core.Trimming.TestApp.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Trimming.TestApp\JJ.Framework.Common.Core.Trimming.TestApp.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Common.Trimming.TestApp\JJ.Framework.Common.Legacy.Trimming.TestApp.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Common.Trimming.TestApp\JJ.Framework.Common.Legacy.Trimming.TestApp.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Common.Trimming.TestApp\JJ.Framework.Common.Legacy.Trimming.TestApp.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Common.Trimming.TestApp\JJ.Framework.Common.Legacy.Trimming.TestApp.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Common.Trimming.TestApp\JJ.Framework.Common.Legacy.Trimming.TestApp.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Common.Trimming.TestApp\JJ.Framework.Common.Legacy.Trimming.TestApp.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp\JJ.Framework.Existence.Core.Trimming.TestApp.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp\JJ.Framework.Existence.Core.Trimming.TestApp.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp\JJ.Framework.Existence.Core.Trimming.TestApp.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp\JJ.Framework.Existence.Core.Trimming.TestApp.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp\JJ.Framework.Existence.Core.Trimming.TestApp.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp\JJ.Framework.Existence.Core.Trimming.TestApp.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Bool\JJ.Framework.Existence.Core.Trimming.TestApp.Bool.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Bool\JJ.Framework.Existence.Core.Trimming.TestApp.Bool.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Bool\JJ.Framework.Existence.Core.Trimming.TestApp.Bool.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Bool\JJ.Framework.Existence.Core.Trimming.TestApp.Bool.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Bool\JJ.Framework.Existence.Core.Trimming.TestApp.Bool.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Bool\JJ.Framework.Existence.Core.Trimming.TestApp.Bool.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.BoolToText\JJ.Framework.Existence.Core.Trimming.TestApp.BoolToText.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.BoolToText\JJ.Framework.Existence.Core.Trimming.TestApp.BoolToText.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.BoolToText\JJ.Framework.Existence.Core.Trimming.TestApp.BoolToText.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.BoolToText\JJ.Framework.Existence.Core.Trimming.TestApp.BoolToText.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.BoolToText\JJ.Framework.Existence.Core.Trimming.TestApp.BoolToText.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.BoolToText\JJ.Framework.Existence.Core.Trimming.TestApp.BoolToText.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Collections\JJ.Framework.Existence.Core.Trimming.TestApp.Collections.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Collections\JJ.Framework.Existence.Core.Trimming.TestApp.Collections.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Collections\JJ.Framework.Existence.Core.Trimming.TestApp.Collections.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Collections\JJ.Framework.Existence.Core.Trimming.TestApp.Collections.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Collections\JJ.Framework.Existence.Core.Trimming.TestApp.Collections.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Collections\JJ.Framework.Existence.Core.Trimming.TestApp.Collections.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBs\JJ.Framework.Existence.Core.Trimming.TestApp.SBs.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBs\JJ.Framework.Existence.Core.Trimming.TestApp.SBs.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBs\JJ.Framework.Existence.Core.Trimming.TestApp.SBs.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBs\JJ.Framework.Existence.Core.Trimming.TestApp.SBs.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBs\JJ.Framework.Existence.Core.Trimming.TestApp.SBs.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBs\JJ.Framework.Existence.Core.Trimming.TestApp.SBs.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBTextCombo\JJ.Framework.Existence.Core.Trimming.TestApp.SBTextCombo.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBTextCombo\JJ.Framework.Existence.Core.Trimming.TestApp.SBTextCombo.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBTextCombo\JJ.Framework.Existence.Core.Trimming.TestApp.SBTextCombo.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBTextCombo\JJ.Framework.Existence.Core.Trimming.TestApp.SBTextCombo.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBTextCombo\JJ.Framework.Existence.Core.Trimming.TestApp.SBTextCombo.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBTextCombo\JJ.Framework.Existence.Core.Trimming.TestApp.SBTextCombo.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBToText\JJ.Framework.Existence.Core.Trimming.TestApp.SBToText.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBToText\JJ.Framework.Existence.Core.Trimming.TestApp.SBToText.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBToText\JJ.Framework.Existence.Core.Trimming.TestApp.SBToText.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBToText\JJ.Framework.Existence.Core.Trimming.TestApp.SBToText.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBToText\JJ.Framework.Existence.Core.Trimming.TestApp.SBToText.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.SBToText\JJ.Framework.Existence.Core.Trimming.TestApp.SBToText.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Text\JJ.Framework.Existence.Core.Trimming.TestApp.Text.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Text\JJ.Framework.Existence.Core.Trimming.TestApp.Text.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Text\JJ.Framework.Existence.Core.Trimming.TestApp.Text.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Text\JJ.Framework.Existence.Core.Trimming.TestApp.Text.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Text\JJ.Framework.Existence.Core.Trimming.TestApp.Text.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Text\JJ.Framework.Existence.Core.Trimming.TestApp.Text.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Values\JJ.Framework.Existence.Core.Trimming.TestApp.Values.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Values\JJ.Framework.Existence.Core.Trimming.TestApp.Values.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Values\JJ.Framework.Existence.Core.Trimming.TestApp.Values.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Values\JJ.Framework.Existence.Core.Trimming.TestApp.Values.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Values\JJ.Framework.Existence.Core.Trimming.TestApp.Values.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.Values\JJ.Framework.Existence.Core.Trimming.TestApp.Values.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.ValuesToText\JJ.Framework.Existence.Core.Trimming.TestApp.ValuesToText.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.ValuesToText\JJ.Framework.Existence.Core.Trimming.TestApp.ValuesToText.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.ValuesToText\JJ.Framework.Existence.Core.Trimming.TestApp.ValuesToText.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.ValuesToText\JJ.Framework.Existence.Core.Trimming.TestApp.ValuesToText.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.ValuesToText\JJ.Framework.Existence.Core.Trimming.TestApp.ValuesToText.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Existence.Core.Trimming.TestApp.ValuesToText\JJ.Framework.Existence.Core.Trimming.TestApp.ValuesToText.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Core.Trimming.TestApp\JJ.Framework.PlatformCompatibility.Core.Trimming.TestApp.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Core.Trimming.TestApp\JJ.Framework.PlatformCompatibility.Core.Trimming.TestApp.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Core.Trimming.TestApp\JJ.Framework.PlatformCompatibility.Core.Trimming.TestApp.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Core.Trimming.TestApp\JJ.Framework.PlatformCompatibility.Core.Trimming.TestApp.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Core.Trimming.TestApp\JJ.Framework.PlatformCompatibility.Core.Trimming.TestApp.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Core.Trimming.TestApp\JJ.Framework.PlatformCompatibility.Core.Trimming.TestApp.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Trimming.TestApp\JJ.Framework.PlatformCompatibility.Legacy.Trimming.TestApp.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Trimming.TestApp\JJ.Framework.PlatformCompatibility.Legacy.Trimming.TestApp.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Trimming.TestApp\JJ.Framework.PlatformCompatibility.Legacy.Trimming.TestApp.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Trimming.TestApp\JJ.Framework.PlatformCompatibility.Legacy.Trimming.TestApp.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Trimming.TestApp\JJ.Framework.PlatformCompatibility.Legacy.Trimming.TestApp.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Trimming.TestApp\JJ.Framework.PlatformCompatibility.Legacy.Trimming.TestApp.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Trimming.TestApp\JJ.Framework.Reflection.Legacy.Trimming.TestApp.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Trimming.TestApp\JJ.Framework.Reflection.Legacy.Trimming.TestApp.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Trimming.TestApp\JJ.Framework.Reflection.Legacy.Trimming.TestApp.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Trimming.TestApp\JJ.Framework.Reflection.Legacy.Trimming.TestApp.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Trimming.TestApp\JJ.Framework.Reflection.Legacy.Trimming.TestApp.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Trimming.TestApp\JJ.Framework.Reflection.Legacy.Trimming.TestApp.csproj:net9.0</Value>
    </MetricsExclusionList>
    <NCrunchCacheStoragePath>%LocalAppData%\NCrunch</NCrunchCacheStoragePath>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>