<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <EnableRDI>False</EnableRDI>
    <MetricsExclusionList>
      <Value>External Components\NPersist\Source Code\NAspect\Framework\Puzzle.NAspect.Framework.NET 3.5.csproj</Value>
      <Value>External Components\NPersist\Source Code\NCore\Framework\Puzzle.NCore.Framework NET 3.5.csproj</Value>
      <Value>External Components\NPersist\Source Code\NPath\Framework\Puzzle.NPath.Framework.NET 3.5.csproj</Value>
      <Value>External Components\NPersist\Source Code\NPersist\Framework\Puzzle.NPersist.Framework.NET 3.5.csproj</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll\SgmlReaderDll.csproj:net8.0</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll\SgmlReaderDll.csproj:net9.0</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll\SgmlReaderDll.csproj:netstandard2.0</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll\SgmlReaderDll.csproj:netstandard2.1</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll.Net48\SgmlReaderDll.Net48.csproj</Value>
      <Value>OneOff\JJ.OneOff.ExpressionTranslatorPerformanceTests\JJ.OneOff.ExpressionTranslatorPerformanceTests.csproj</Value>
      <Value>OneOff\JJ.OneOff.BeginCollectionItemTest\JJ.OneOff.BeginCollectionItemTest.Net48.csproj</Value>
      <Value>Demos\JJ.Demos.GetNames\JJ.Demos.GetNames.csproj</Value>
      <Value>Demos\JJ.Demos.GetNames.Tests\JJ.Demos.GetNames.Tests.csproj</Value>
      <Value>Demos\JJ.Demos.ReflectionCache\JJ.Demos.ReflectionCache.csproj</Value>
      <Value>Demos\JJ.Demos.ReflectionCache.Tests\JJ.Demos.ReflectionCache.Tests.csproj</Value>
      <Value>Demos\JJ.Demos.ReturnActions.MvcPostData\JJ.Demos.ReturnActions.MvcPostData.Net48.csproj</Value>
      <Value>Demos\JJ.Demos.ReturnActions.MvcUrlParameter\JJ.Demos.ReturnActions.MvcUrlParameter.Net48.csproj</Value>
      <Value>Demos\JJ.Demos.ReturnActions\JJ.Demos.ReturnActions.Net48.csproj</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Web.Tests\JJ.Framework.Web.Net48.Tests.csproj</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Soap.Tests\JJ.Framework.Soap.Net48.Tests.csproj</Value>
      <Value>Framework\JJ.Framework.Soap.Tests.Server\JJ.Framework.Soap.Net48.Tests.Server.csproj</Value>
      <Value>Framework\JJ.Framework.Soap.Tests.ServiceInterface\JJ.Framework.Soap.Net48.Tests.ServiceInterface.csproj</Value>
      <Value>Framework\JJ.Framework.Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Core.Tests\JJ.Framework.PlatformCompatibility.Core.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Core.Tests\JJ.Framework.PlatformCompatibility.Core.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Core.Tests\JJ.Framework.PlatformCompatibility.Core.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Core.Tests\JJ.Framework.PlatformCompatibility.Core.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Core.Tests\JJ.Framework.PlatformCompatibility.Core.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Core.Tests\JJ.Framework.PlatformCompatibility.Core.Tests.csproj:net9.0</Value>
      <Value>Framework\PlatformCompatibility.Tests\JJ.Framework.PlatformCompatibility.Tests.csproj:net461</Value>
      <Value>Framework\PlatformCompatibility.Tests\JJ.Framework.PlatformCompatibility.Tests.csproj:net5.0</Value>
      <Value>Framework\PlatformCompatibility.Tests\JJ.Framework.PlatformCompatibility.Tests.csproj:net6.0</Value>
      <Value>Framework\PlatformCompatibility.Tests\JJ.Framework.PlatformCompatibility.Tests.csproj:net7.0</Value>
      <Value>Framework\PlatformCompatibility.Tests\JJ.Framework.PlatformCompatibility.Tests.csproj:net8.0</Value>
      <Value>Framework\PlatformCompatibility.Tests\JJ.Framework.PlatformCompatibility.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Net48.Tests\JJ.Framework.Persistence.Net48.Tests.csproj</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Common.Tests\JJ.Framework.Common.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Common.Tests\JJ.Framework.Common.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Common.Tests\JJ.Framework.Common.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Common.Tests\JJ.Framework.Common.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Common.Tests\JJ.Framework.Common.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Common.Tests\JJ.Framework.Common.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Tests\JJ.Framework.Common.Core.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Common.Core.Tests\JJ.Framework.Common.Core.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Tests\JJ.Framework.Common.Core.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Tests\JJ.Framework.Common.Core.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Tests\JJ.Framework.Common.Core.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Tests\JJ.Framework.Common.Core.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Presentation.Mvc.Tests\JJ.Framework.Presentation.Mvc.Net48.Tests.csproj</Value>
    </MetricsExclusionList>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>