<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <CustomBuildProperties>
      <Value>IsNCrunch = True</Value>
    </CustomBuildProperties>
    <EnableRDI>False</EnableRDI>
    <ImpactDetection>CompareIL</ImpactDetection>
    <MetricsExclusionList>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:netstandard2.0\..</Value>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:netstandard2.1\..</Value>
      <Value>Framework\Compilation.Core.Tests\JJ.Framework.Compilation.Core.Tests.csproj:net461\..</Value>
      <Value>Framework\Compilation.Core.Tests\JJ.Framework.Compilation.Core.Tests.csproj:net462\..</Value>
      <Value>Framework\Build\JJ.Framework.Build.csproj</Value>
      <Value>Framework\Collections.Core\JJ.Framework.Collections.Core.csproj:net10.0</Value>
      <Value>Framework\Collections.Core\JJ.Framework.Collections.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Collections.Core\JJ.Framework.Collections.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Common.Core\JJ.Framework.Common.Core.csproj:net10.0</Value>
      <Value>Framework\Common.Core\JJ.Framework.Common.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Common.Core\JJ.Framework.Common.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Text.Core\JJ.Framework.Text.Core.csproj:net10.0</Value>
      <Value>Framework\Text.Core\JJ.Framework.Text.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Text.Core\JJ.Framework.Text.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Configuration.Core.Tests\JJ.Framework.Configuration.Core.Tests.csproj:net461\..</Value>
      <Value>Framework\Configuration.Core\JJ.Framework.Configuration.Core.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.Common\JJ.Framework.Common.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Common\JJ.Framework.Common.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Common\JJ.Framework.Common.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\Exceptions.Core\JJ.Framework.Exceptions.Core.csproj:net10.0</Value>
      <Value>Framework\Exceptions.Core\JJ.Framework.Exceptions.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Exceptions.Core\JJ.Framework.Exceptions.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Existence.Core\JJ.Framework.Existence.Core.csproj:net10.0</Value>
      <Value>Framework\Existence.Core\JJ.Framework.Existence.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Existence.Core\JJ.Framework.Existence.Core.csproj:netstandard2.1</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net10.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net461</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net5.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net6.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net7.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net8.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net9.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:netstandard2.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\Configuration.Core\JJ.Framework.Configuration.Core.csproj:netstandard2.0\..</Value>
      <Value>Framework\Configuration.Core\JJ.Framework.Configuration.Core.csproj:netstandard2.1\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\Reflection.Core\JJ.Framework.Reflection.Core.csproj:net10.0</Value>
      <Value>Framework\Reflection.Core\JJ.Framework.Reflection.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Reflection.Core\JJ.Framework.Reflection.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\Testing.Core\JJ.Framework.Testing.Core.csproj:net10.0</Value>
      <Value>Framework\Testing.Core\JJ.Framework.Testing.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Testing.Core\JJ.Framework.Testing.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Testing.Core.MSTestless\JJ.Framework.Testing.Core.MSTestless.csproj</Value>
      <Value>Framework\Testing.Core.NCrunchless\JJ.Framework.Testing.Core.NCrunchless.csproj</Value>
      <Value>Framework\JJ.Framework.Testing\JJ.Framework.Testing.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Testing\JJ.Framework.Testing.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Testing\JJ.Framework.Testing.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\Compilation.Core.TrimTests\JJ.Framework.Compilation.Core.TrimTests.csproj</Value>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:net10.0\..</Value>
    </MetricsExclusionList>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>