{
  "solution": {
    "path": "JJ.Framework.sln",
    "projects": [
      "Framework\\Build\\JJ.Framework.Build.csproj",
      "Framework\\Business.Legacy.TrimTests\\JJ.Framework.Business.Legacy.TrimTests.csproj",
      "Framework\\Collections.Core\\JJ.Framework.Collections.Core.csproj",
      "Framework\\Common.Core.Tests.Helpers\\JJ.Framework.Common.Core.Tests.Helpers.csproj",
      "Framework\\Common.Core.Tests\\JJ.Framework.Common.Core.Tests.csproj",
      "Framework\\Common.Core.TrimTests\\JJ.Framework.Common.Core.TrimTests.csproj",
      "Framework\\Common.Core\\JJ.Framework.Common.Core.csproj",
      "Framework\\Common.Legacy.TrimTests\\JJ.Framework.Common.Legacy.TrimTests.csproj",
      "Framework\\Compilation.Core.Tests\\JJ.Framework.Compilation.Core.Tests.csproj",
      "Framework\\Compilation.Core.TrimTests\\JJ.Framework.Compilation.Core.TrimTests.csproj",
      "Framework\\Compilation.Core\\JJ.Framework.Compilation.Core.csproj",
      "Framework\\Exceptions.Core\\JJ.Framework.Exceptions.Core.csproj",
      "Framework\\Existence.Core.Tests.BoolToText\\JJ.Framework.Existence.Core.Tests.BoolToText.csproj",
      "Framework\\Existence.Core.Tests.Bool\\JJ.Framework.Existence.Core.Tests.Bool.csproj",
      "Framework\\Existence.Core.Tests.Collections\\JJ.Framework.Existence.Core.Tests.Collections.csproj",
      "Framework\\Existence.Core.Tests.Helpers\\JJ.Framework.Existence.Core.Tests.Helpers.csproj",
      "Framework\\Existence.Core.Tests.SBTextCombo\\JJ.Framework.Existence.Core.Tests.SBTextCombo.csproj",
      "Framework\\Existence.Core.Tests.SBToText\\JJ.Framework.Existence.Core.Tests.SBToText.csproj",
      "Framework\\Existence.Core.Tests.SBs\\JJ.Framework.Existence.Core.Tests.SBs.csproj",
      "Framework\\Existence.Core.Tests.Text\\JJ.Framework.Existence.Core.Tests.Text.csproj",
      "Framework\\Existence.Core.Tests.ValuesToText\\JJ.Framework.Existence.Core.Tests.ValuesToText.csproj",
      "Framework\\Existence.Core.Tests.Values\\JJ.Framework.Existence.Core.Tests.Values.csproj",
      "Framework\\Existence.Core.Tests\\JJ.Framework.Existence.Core.Tests.csproj",
      "Framework\\Existence.Core.TrimTests.BoolToText\\JJ.Framework.Existence.Core.TrimTests.BoolToText.csproj",
      "Framework\\Existence.Core.TrimTests.Bool\\JJ.Framework.Existence.Core.TrimTests.Bool.csproj",
      "Framework\\Existence.Core.TrimTests.Collections\\JJ.Framework.Existence.Core.TrimTests.Collections.csproj",
      "Framework\\Existence.Core.TrimTests.SBTextCombo\\JJ.Framework.Existence.Core.TrimTests.SBTextCombo.csproj",
      "Framework\\Existence.Core.TrimTests.SBToText\\JJ.Framework.Existence.Core.TrimTests.SBToText.csproj",
      "Framework\\Existence.Core.TrimTests.SBs\\JJ.Framework.Existence.Core.TrimTests.SBs.csproj",
      "Framework\\Existence.Core.TrimTests.Text\\JJ.Framework.Existence.Core.TrimTests.Text.csproj",
      "Framework\\Existence.Core.TrimTests.ValuesToText\\JJ.Framework.Existence.Core.TrimTests.ValuesToText.csproj",
      "Framework\\Existence.Core.TrimTests.Values\\JJ.Framework.Existence.Core.TrimTests.Values.csproj",
      "Framework\\Existence.Core.TrimTests\\JJ.Framework.Existence.Core.TrimTests.csproj",
      "Framework\\Existence.Core\\JJ.Framework.Existence.Core.csproj",
      "Framework\\IO.Core.Tests\\JJ.Framework.IO.Core.Tests.csproj",
      "Framework\\IO.Core.TrimTests\\JJ.Framework.IO.Core.TrimTests.csproj",
      "Framework\\IO.Core\\JJ.Framework.IO.Core.csproj",
      "Framework\\IO.Legacy.TrimTests\\JJ.Framework.IO.Legacy.TrimTests.csproj",
      "Framework\\JJ.Framework.Business.Tests\\JJ.Framework.Business.Legacy.Tests.csproj",
      "Framework\\JJ.Framework.Business\\JJ.Framework.Business.Legacy.csproj",
      "Framework\\JJ.Framework.Common.Tests\\JJ.Framework.Common.Legacy.Tests.csproj",
      "Framework\\JJ.Framework.Common\\JJ.Framework.Common.Legacy.csproj",
      "Framework\\JJ.Framework.IO.Tests\\JJ.Framework.IO.Legacy.Tests.csproj",
      "Framework\\JJ.Framework.IO\\JJ.Framework.IO.Legacy.csproj",
      "Framework\\JJ.Framework.Mathematics.Tests\\JJ.Framework.Mathematics.Legacy.Tests.csproj",
      "Framework\\JJ.Framework.Mathematics\\JJ.Framework.Mathematics.Legacy.csproj",
      "Framework\\JJ.Framework.PlatformCompatibility.Tests\\JJ.Framework.PlatformCompatibility.Legacy.Tests.csproj",
      "Framework\\JJ.Framework.PlatformCompatibility\\JJ.Framework.PlatformCompatibility.Legacy.csproj",
      "Framework\\JJ.Framework.Presentation.Resources\\JJ.Framework.StringResources.Legacy.csproj",
      "Framework\\JJ.Framework.Reflection.Tests\\JJ.Framework.Reflection.Legacy.Tests.csproj",
      "Framework\\JJ.Framework.Reflection\\JJ.Framework.Reflection.Legacy.csproj",
      "Framework\\JJ.Framework.Testing\\JJ.Framework.Testing.Legacy.csproj",
      "Framework\\JJ.Framework.Text\\JJ.Framework.Text.Legacy.csproj",
      "Framework\\JJ.Framework.Validation\\JJ.Framework.Validation.Legacy.csproj",
      "Framework\\JJ.Framework.Xml.Tests\\JJ.Framework.Xml.Legacy.Tests.csproj",
      "Framework\\JJ.Framework.Xml\\JJ.Framework.Xml.Legacy.csproj",
      "Framework\\Mathematics.Legacy.TrimTests\\JJ.Framework.Mathematics.Legacy.TrimTests.csproj",
      "Framework\\PlatformCompatibility.Core.SharedProject\\JJ.Framework.PlatformCompatibility.Core.SharedProject.shproj",
      "Framework\\PlatformCompatibility.Core.TestBase.Standard\\JJ.Framework.PlatformCompatibility.Core.TestBase.Standard.csproj",
      "Framework\\PlatformCompatibility.Core.TestBase\\JJ.Framework.PlatformCompatibility.Core.TestBase.csproj",
      "Framework\\PlatformCompatibility.Core.Tests.Standard\\JJ.Framework.PlatformCompatibility.Core.Tests.Standard.csproj",
      "Framework\\PlatformCompatibility.Core.Tests\\JJ.Framework.PlatformCompatibility.Core.Tests.csproj",
      "Framework\\PlatformCompatibility.Core.TrimTests\\JJ.Framework.PlatformCompatibility.Core.TrimTests.csproj",
      "Framework\\PlatformCompatibility.Core\\JJ.Framework.PlatformCompatibility.Core.csproj",
      "Framework\\PlatformCompatibility.Legacy.TrimTests\\JJ.Framework.PlatformCompatibility.Legacy.TrimTests.csproj",
      "Framework\\Reflection.Core.Tests.Helpers\\JJ.Framework.Reflection.Core.Tests.Helpers.csproj",
      "Framework\\Reflection.Core.Tests\\JJ.Framework.Reflection.Core.Tests.csproj",
      "Framework\\Reflection.Core\\JJ.Framework.Reflection.Core.csproj",
      "Framework\\Reflection.Legacy.TrimTests\\JJ.Framework.Reflection.Legacy.TrimTests.csproj",
      "Framework\\SharedProject.Core\\JJ.Framework.SharedProject.Core.shproj",
      "Framework\\StringResources.Legacy.Tests\\JJ.Framework.StringResources.Legacy.Tests.csproj",
      "Framework\\StringResources.Legacy.TrimTests\\JJ.Framework.StringResources.Legacy.TrimTests.csproj",
      "Framework\\Testing.Core.MSTestless\\JJ.Framework.Testing.Core.MSTestless.csproj",
      "Framework\\Testing.Core.NCrunchless\\JJ.Framework.Testing.Core.NCrunchless.csproj",
      "Framework\\Testing.Core.Tests\\JJ.Framework.Testing.Core.Tests.csproj",
      "Framework\\Testing.Core\\JJ.Framework.Testing.Core.csproj",
      "Framework\\Text.Core.Tests\\JJ.Framework.Text.Core.Tests.csproj",
      "Framework\\Text.Core.TrimTests\\JJ.Framework.Text.Core.TrimTests.csproj",
      "Framework\\Text.Core\\JJ.Framework.Text.Core.csproj",
      "Framework\\Validation.Legacy.Tests.Helpers\\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj",
      "Framework\\Validation.Legacy.Tests\\JJ.Framework.Validation.Legacy.Tests.csproj",
      "Framework\\Validation.Legacy.TrimTests\\JJ.Framework.Validation.Legacy.TrimTests.csproj"
    ]
  }
}