<Solution>
  <Project Path="Framework\Configuration.Core.Tests\JJ.Framework.Configuration.Core.Tests.csproj" />
  <Project Path="Framework\Configuration.Core\JJ.Framework.Configuration.Core.csproj" />
  <Project Path="Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj" />
  <Project Path="Framework\Testing.Core\JJ.Framework.Testing.Core.csproj" />
  <Project Path="Framework\JJ.Framework.Common\JJ.Framework.Common.Legacy.csproj" />
  <Project Path="Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj" />
  <Project Path="Framework\JJ.Framework.Xml\JJ.Framework.Xml.Legacy.csproj" />
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.targets" />
    <File Path="Framework/BuildNum.xml" />
    <File Path="Framework/Directory.Build.props" />
    <File Path="Framework/TargetFrameworks.xml" />
    <File Path="Framework/Vars.xml" />
  </Folder>
  <Project Path="Framework/Compilation.Core.Tests/JJ.Framework.Compilation.Core.Tests.csproj" />
  <Project Path="Framework/Compilation.Core/JJ.Framework.Compilation.Core.csproj" />
  <Project Path="Framework/Configuration.Core.Package.Tests.Dummy/JJ.Framework.Configuration.Core.Package.Tests.Dummy.csproj" />
  <Project Path="Framework/Configuration.Core.Package.Tests/JJ.Framework.Configuration.Core.Package.Tests.csproj" />
  <Project Path="Framework/Configuration.Core.Tests.Dummy/JJ.Framework.Configuration.Core.Tests.Dummy.csproj" />
  <Project Path="Framework\Build\JJ.Framework.Build.csproj" />
  <Project Path="Framework\Exceptions.Core\JJ.Framework.Exceptions.Core.csproj" />
  <Project Path="Framework\Existence.Core\JJ.Framework.Existence.Core.csproj" />
  <Project Path="Framework\Reflection.Core\JJ.Framework.Reflection.Core.csproj" />
  <Project Path="Framework\JJ.Framework.Testing\JJ.Framework.Testing.Legacy.csproj" />
  <Project Path="Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj" />
  <Project Path="Framework\Collections.Core\JJ.Framework.Collections.Core.csproj" />
  <Project Path="Framework\Common.Core\JJ.Framework.Common.Core.csproj" />
  <Project Path="Framework\Text.Core\JJ.Framework.Text.Core.csproj" />
</Solution>
