<SolutionConfiguration>
  <Settings>
    <!--
    IMPORTANT: 
    Trimming solution requires RunTrimTest.
    Trimming solution does not use coverage metrics.
    InstrumentOutputAssembly is for coverage metrics.
    InstrumentOutputAssembly can make RunTrimTest fail.
    -->
    <InstrumentOutputAssembly>False</InstrumentOutputAssembly>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <AnalyseExecutionTimes>False</AnalyseExecutionTimes>
    <ConsiderInconclusiveTestsAsPassing>True</ConsiderInconclusiveTestsAsPassing>
    <CustomBuildProperties>
      <Value>IsNCrunch = True</Value>
    </CustomBuildProperties>
    <EnableRDI>False</EnableRDI>
    <NCrunchCacheStoragePath>%LocalAppData%\NCrunch</NCrunchCacheStoragePath>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>