<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <AnalyseExecutionTimes>False</AnalyseExecutionTimes>
    <ConsiderInconclusiveTestsAsPassing>True</ConsiderInconclusiveTestsAsPassing>
    <CustomBuildProperties>
      <Value>IsNCrunch = True</Value>
    </CustomBuildProperties>
    <EnableRDI>False</EnableRDI>
    <MetricsExclusionList>
      <Value>Demos\JJ.Demos.GetNames\JJ.Demos.GetNames.csproj</Value>
      <Value>Demos\JJ.Demos.GetNames.Tests\JJ.Demos.GetNames.Tests.csproj</Value>
      <Value>Demos\JJ.Demos.ReflectionCache\JJ.Demos.ReflectionCache.csproj</Value>
      <Value>Demos\JJ.Demos.ReflectionCache.Tests\JJ.Demos.ReflectionCache.Tests.csproj</Value>
      <Value>Demos\JJ.Demos.ReturnActions.MvcPostData\JJ.Demos.ReturnActions.MvcPostData.Net48.csproj</Value>
      <Value>Demos\JJ.Demos.ReturnActions.MvcUrlParameter\JJ.Demos.ReturnActions.MvcUrlParameter.Net48.csproj</Value>
      <Value>Demos\JJ.Demos.ReturnActions\JJ.Demos.ReturnActions.Net48.csproj</Value>
      <Value>Framework\Collections.Core\JJ.Framework.Collections.Core.csproj:net8.0</Value>
      <Value>Framework\Collections.Core\JJ.Framework.Collections.Core.csproj:net9.0</Value>
      <Value>Framework\Collections.Core\JJ.Framework.Collections.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Collections.Core\JJ.Framework.Collections.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Configuration.Core\JJ.Framework.Configuration.Core.csproj:net8.0</Value>
      <Value>Framework\Configuration.Core\JJ.Framework.Configuration.Core.csproj:net9.0</Value>
      <Value>Framework\Configuration.Core\JJ.Framework.Configuration.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Configuration.Core\JJ.Framework.Configuration.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Configuration.Net48\JJ.Framework.Configuration.Net48.csproj</Value>
      <Value>Framework\Configuration.Net48.Tests\JJ.Framework.Configuration.Net48.Tests.csproj</Value>
      <Value>Framework\IO.Core\JJ.Framework.IO.Core.csproj:net8.0</Value>
      <Value>Framework\IO.Core\JJ.Framework.IO.Core.csproj:net9.0</Value>
      <Value>Framework\IO.Core\JJ.Framework.IO.Core.csproj:netstandard2.0</Value>
      <Value>Framework\IO.Core\JJ.Framework.IO.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Logging.Core\JJ.Framework.Logging.Core.csproj:net8.0</Value>
      <Value>Framework\Logging.Core\JJ.Framework.Logging.Core.csproj:net9.0</Value>
      <Value>Framework\Logging.Core\JJ.Framework.Logging.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Logging.Core\JJ.Framework.Logging.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Logging\JJ.Framework.Logging.Legacy.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Logging\JJ.Framework.Logging.Legacy.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Logging\JJ.Framework.Logging.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Logging\JJ.Framework.Logging.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Logging.Diagnostics\JJ.Framework.Logging.Legacy.Diagnostics.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Logging.Diagnostics\JJ.Framework.Logging.Legacy.Diagnostics.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Logging.Diagnostics\JJ.Framework.Logging.Legacy.Diagnostics.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Logging.Diagnostics\JJ.Framework.Logging.Legacy.Diagnostics.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Legacy.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Legacy.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Legacy.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Legacy.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Legacy.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Legacy.Tests.csproj:net9.0</Value>
      <Value>Framework\Mathematics.Core\JJ.Framework.Mathematics.Core.csproj:net8.0</Value>
      <Value>Framework\Mathematics.Core\JJ.Framework.Mathematics.Core.csproj:net9.0</Value>
      <Value>Framework\Mathematics.Core\JJ.Framework.Mathematics.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Mathematics.Core\JJ.Framework.Mathematics.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Persistence.EntityFramework5\JJ.Framework.Persistence.Legacy.EntityFramework5.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.EntityFramework5\JJ.Framework.Persistence.Legacy.EntityFramework5.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.EntityFramework5\JJ.Framework.Persistence.Legacy.EntityFramework5.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Persistence.Memory\JJ.Framework.Persistence.Legacy.Memory.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Memory\JJ.Framework.Persistence.Legacy.Memory.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Memory\JJ.Framework.Persistence.Legacy.Memory.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Memory\JJ.Framework.Persistence.Legacy.Memory.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Persistence.NHibernate\JJ.Framework.Persistence.Legacy.NHibernate.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Persistence.NHibernate\JJ.Framework.Persistence.Legacy.NHibernate.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Persistence.NHibernate\JJ.Framework.Persistence.Legacy.NHibernate.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Persistence.NHibernate\JJ.Framework.Persistence.Legacy.NHibernate.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.NHibernate\JJ.Framework.Persistence.Legacy.NHibernate.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.SqlClient\JJ.Framework.Persistence.Legacy.SqlClient.csproj:net462</Value>
      <Value>Framework\JJ.Framework.Persistence.SqlClient\JJ.Framework.Persistence.Legacy.SqlClient.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Persistence.SqlClient\JJ.Framework.Persistence.Legacy.SqlClient.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Persistence.SqlClient\JJ.Framework.Persistence.Legacy.SqlClient.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Persistence.SqlClient\JJ.Framework.Persistence.Legacy.SqlClient.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.SqlClient\JJ.Framework.Persistence.Legacy.SqlClient.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Legacy.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Legacy.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Legacy.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Legacy.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Legacy.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml\JJ.Framework.Persistence.Legacy.Xml.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml\JJ.Framework.Persistence.Legacy.Xml.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml\JJ.Framework.Persistence.Legacy.Xml.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml\JJ.Framework.Persistence.Legacy.Xml.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml.Linq\JJ.Framework.Persistence.Legacy.Xml.Linq.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml.Linq\JJ.Framework.Persistence.Legacy.Xml.Linq.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml.Linq\JJ.Framework.Persistence.Legacy.Xml.Linq.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml.Linq\JJ.Framework.Persistence.Legacy.Xml.Linq.csproj:netstandard2.1</Value>
      <Value>Framework\Persistence.Net48\JJ.Framework.Persistence.Net48.csproj</Value>
      <Value>Framework\Persistence.Net48.EntityFramework5\JJ.Framework.Persistence.Net48.EntityFramework5.csproj</Value>
      <Value>Framework\Persistence.Net48.Memory\JJ.Framework.Persistence.Net48.Memory.csproj</Value>
      <Value>Framework\Persistence.Net48.NHibernate\JJ.Framework.Persistence.Net48.NHibernate.csproj</Value>
      <Value>Framework\Persistence.Net48.SqlClient\JJ.Framework.Persistence.Net48.SqlClient.csproj</Value>
      <Value>Framework\Persistence.Net48.Tests\JJ.Framework.Persistence.Net48.Tests.csproj</Value>
      <Value>Framework\JJ.Framework.Presentation.JavaScript\JJ.Framework.Presentation.JavaScript.Legacy.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Presentation.JavaScript\JJ.Framework.Presentation.JavaScript.Legacy.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Presentation.JavaScript\JJ.Framework.Presentation.JavaScript.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Presentation.JavaScript\JJ.Framework.Presentation.JavaScript.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Presentation\JJ.Framework.Presentation.Legacy.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Presentation\JJ.Framework.Presentation.Legacy.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Presentation\JJ.Framework.Presentation.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Presentation\JJ.Framework.Presentation.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Presentation.Mvc\JJ.Framework.Presentation.Mvc.Net48.csproj</Value>
      <Value>Framework\JJ.Framework.Presentation.Mvc.Tests\JJ.Framework.Presentation.Mvc.Net48.Tests.csproj</Value>
      <Value>Framework\JJ.Framework.Presentation.WinForms\JJ.Framework.Presentation.WinForms.Legacy.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Presentation.WinForms\JJ.Framework.Presentation.WinForms.Legacy.csproj:net5.0-windows</Value>
      <Value>Framework\JJ.Framework.Presentation.WinForms\JJ.Framework.Presentation.WinForms.Legacy.csproj:net6.0-windows</Value>
      <Value>Framework\JJ.Framework.Presentation.WinForms\JJ.Framework.Presentation.WinForms.Legacy.csproj:net7.0-windows</Value>
      <Value>Framework\JJ.Framework.Presentation.WinForms\JJ.Framework.Presentation.WinForms.Legacy.csproj:net8.0-windows</Value>
      <Value>Framework\JJ.Framework.Presentation.WinForms\JJ.Framework.Presentation.WinForms.Legacy.csproj:net9.0-windows</Value>
      <Value>Framework\Presentation.WinForms.Net48\JJ.Framework.Presentation.WinForms.Net48.csproj</Value>
      <Value>Framework\JJ.Framework.Security\JJ.Framework.Security.Legacy.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Security\JJ.Framework.Security.Legacy.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Security\JJ.Framework.Security.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Security\JJ.Framework.Security.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Soap\JJ.Framework.Soap.Net48.csproj</Value>
      <Value>Framework\JJ.Framework.Soap.Tests\JJ.Framework.Soap.Net48.Tests.csproj</Value>
      <Value>Framework\JJ.Framework.Soap.Tests.Server\JJ.Framework.Soap.Net48.Tests.Server.csproj</Value>
      <Value>Framework\JJ.Framework.Soap.Tests.ServiceInterface\JJ.Framework.Soap.Net48.Tests.ServiceInterface.csproj</Value>
      <Value>Framework\Testing.Core\JJ.Framework.Testing.Core.csproj:net8.0</Value>
      <Value>Framework\Testing.Core\JJ.Framework.Testing.Core.csproj:net9.0</Value>
      <Value>Framework\Testing.Core\JJ.Framework.Testing.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Testing.Core\JJ.Framework.Testing.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net461</Value>
      <Value>Framework\Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net5.0</Value>
      <Value>Framework\Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net6.0</Value>
      <Value>Framework\Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net7.0</Value>
      <Value>Framework\Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net8.0</Value>
      <Value>Framework\Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Testing\JJ.Framework.Testing.Legacy.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Testing\JJ.Framework.Testing.Legacy.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Testing\JJ.Framework.Testing.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Testing\JJ.Framework.Testing.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Legacy.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Legacy.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Legacy.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Legacy.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Legacy.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Legacy.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:netstandard2.1</Value>
      <Value>Framework\Text.Core\JJ.Framework.Text.Core.csproj:net8.0</Value>
      <Value>Framework\Text.Core\JJ.Framework.Text.Core.csproj:net9.0</Value>
      <Value>Framework\Text.Core\JJ.Framework.Text.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Text.Core\JJ.Framework.Text.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Web\JJ.Framework.Web.Net48.csproj</Value>
      <Value>Framework\JJ.Framework.Web.Tests\JJ.Framework.Web.Net48.Tests.csproj</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.Legacy.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.Legacy.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Legacy.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Legacy.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Legacy.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Legacy.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Legacy.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Legacy.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq\JJ.Framework.Xml.Linq.Legacy.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq\JJ.Framework.Xml.Linq.Legacy.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq\JJ.Framework.Xml.Linq.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq\JJ.Framework.Xml.Linq.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Legacy.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Legacy.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Legacy.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Legacy.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Legacy.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Legacy.Tests.csproj:net9.0</Value>
      <Value>OneOff\JJ.OneOff.BeginCollectionItemTest\JJ.OneOff.BeginCollectionItemTest.Net48.csproj</Value>
      <Value>OneOff\JJ.OneOff.ExpressionTranslatorPerformanceTests\JJ.OneOff.ExpressionTranslatorPerformanceTests.csproj</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll\SgmlReaderDll.csproj:net8.0</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll\SgmlReaderDll.csproj:net9.0</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll\SgmlReaderDll.csproj:netstandard2.0</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll\SgmlReaderDll.csproj:netstandard2.1</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll.Net48\SgmlReaderDll.Net48.csproj</Value>
      <Value>Framework\Business.Core\JJ.Framework.Business.Core.csproj:net8.0</Value>
      <Value>Framework\Business.Core\JJ.Framework.Business.Core.csproj:net9.0</Value>
      <Value>Framework\Business.Core\JJ.Framework.Business.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Business.Core\JJ.Framework.Business.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Common.Core.TrimTests\JJ.Framework.Common.Core.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Common.Core.TrimTests\JJ.Framework.Common.Core.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Common.Core.TrimTests\JJ.Framework.Common.Core.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Common.Core.TrimTests\JJ.Framework.Common.Core.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Common.Core.TrimTests\JJ.Framework.Common.Core.TrimTests.csproj:net9.0</Value>
      <Value>Framework\Common.TrimTests\JJ.Framework.Common.Legacy.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Common.TrimTests\JJ.Framework.Common.Legacy.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Common.TrimTests\JJ.Framework.Common.Legacy.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Common.TrimTests\JJ.Framework.Common.Legacy.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Common.TrimTests\JJ.Framework.Common.Legacy.TrimTests.csproj:net9.0</Value>
      <Value>Framework\Exceptions.Core\JJ.Framework.Exceptions.Core.csproj:net8.0</Value>
      <Value>Framework\Exceptions.Core\JJ.Framework.Exceptions.Core.csproj:net9.0</Value>
      <Value>Framework\Exceptions.Core\JJ.Framework.Exceptions.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Exceptions.Core\JJ.Framework.Exceptions.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Existence.Core.TrimTests\JJ.Framework.Existence.Core.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.TrimTests\JJ.Framework.Existence.Core.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.TrimTests\JJ.Framework.Existence.Core.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.TrimTests\JJ.Framework.Existence.Core.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.TrimTests\JJ.Framework.Existence.Core.TrimTests.csproj:net9.0</Value>
      <Value>Framework\PlatformCompatibility.Core.TrimTests\JJ.Framework.PlatformCompatibility.Core.TrimTests.csproj:net5.0</Value>
      <Value>Framework\PlatformCompatibility.Core.TrimTests\JJ.Framework.PlatformCompatibility.Core.TrimTests.csproj:net6.0</Value>
      <Value>Framework\PlatformCompatibility.Core.TrimTests\JJ.Framework.PlatformCompatibility.Core.TrimTests.csproj:net7.0</Value>
      <Value>Framework\PlatformCompatibility.Core.TrimTests\JJ.Framework.PlatformCompatibility.Core.TrimTests.csproj:net8.0</Value>
      <Value>Framework\PlatformCompatibility.Core.TrimTests\JJ.Framework.PlatformCompatibility.Core.TrimTests.csproj:net9.0</Value>
      <Value>Framework\PlatformCompatibility.TrimTests\JJ.Framework.PlatformCompatibility.Legacy.TrimTests.csproj:net5.0</Value>
      <Value>Framework\PlatformCompatibility.TrimTests\JJ.Framework.PlatformCompatibility.Legacy.TrimTests.csproj:net6.0</Value>
      <Value>Framework\PlatformCompatibility.TrimTests\JJ.Framework.PlatformCompatibility.Legacy.TrimTests.csproj:net7.0</Value>
      <Value>Framework\PlatformCompatibility.TrimTests\JJ.Framework.PlatformCompatibility.Legacy.TrimTests.csproj:net8.0</Value>
      <Value>Framework\PlatformCompatibility.TrimTests\JJ.Framework.PlatformCompatibility.Legacy.TrimTests.csproj:net9.0</Value>
      <Value>Framework\Reflection.Core.Tests.Helpers\JJ.Framework.Reflection.Core.Tests.Helpers.csproj:net461</Value>
      <Value>Framework\Reflection.Core.Tests.Helpers\JJ.Framework.Reflection.Core.Tests.Helpers.csproj:net5.0</Value>
      <Value>Framework\Reflection.Core.Tests.Helpers\JJ.Framework.Reflection.Core.Tests.Helpers.csproj:net6.0</Value>
      <Value>Framework\Reflection.Core.Tests.Helpers\JJ.Framework.Reflection.Core.Tests.Helpers.csproj:net7.0</Value>
      <Value>Framework\Reflection.Core.Tests.Helpers\JJ.Framework.Reflection.Core.Tests.Helpers.csproj:net8.0</Value>
      <Value>Framework\Reflection.Core.Tests.Helpers\JJ.Framework.Reflection.Core.Tests.Helpers.csproj:net9.0</Value>
      <Value>Framework\Reflection.Core.Tests.Helpers\JJ.Framework.Reflection.Core.Tests.Helpers.csproj:netstandard2.0</Value>
      <Value>Framework\Reflection.Core.Tests.Helpers\JJ.Framework.Reflection.Core.Tests.Helpers.csproj:netstandard2.1</Value>
      <Value>Framework\Reflection.TrimTests\JJ.Framework.Reflection.Legacy.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Reflection.TrimTests\JJ.Framework.Reflection.Legacy.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Reflection.TrimTests\JJ.Framework.Reflection.Legacy.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Reflection.TrimTests\JJ.Framework.Reflection.Legacy.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Reflection.TrimTests\JJ.Framework.Reflection.Legacy.TrimTests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.Legacy.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.Legacy.csproj:net7.0</Value>
      <Value>Framework\Build\JJ.Framework.Build.csproj</Value>
      <Value>Framework\Business.Core\JJ.Framework.Business.Core.csproj:net10.0</Value>
      <Value>Framework\Collections.Core\JJ.Framework.Collections.Core.csproj:net10.0</Value>
      <Value>Framework\Common.Core.TrimTests\JJ.Framework.Common.Core.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Testing.Core\JJ.Framework.Testing.Core.csproj:net10.0</Value>
      <Value>Framework\Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Testing\JJ.Framework.Testing.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Legacy.Tests.csproj:net10.0</Value>
      <Value>Framework\Text.Core\JJ.Framework.Text.Core.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Legacy.Tests.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq\JJ.Framework.Xml.Linq.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Legacy.Tests.csproj:net10.0</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll\SgmlReaderDll.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Security\JJ.Framework.Security.Legacy.csproj:net10.0</Value>
      <Value>Framework\Reflection.TrimTests\JJ.Framework.Reflection.Legacy.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Common.TrimTests\JJ.Framework.Common.Legacy.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Configuration.Core\JJ.Framework.Configuration.Core.csproj:net10.0</Value>
      <Value>Framework\Exceptions.Core\JJ.Framework.Exceptions.Core.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.TrimTests\JJ.Framework.Existence.Core.TrimTests.csproj:net10.0</Value>
      <Value>Framework\IO.Core\JJ.Framework.IO.Core.csproj:net10.0</Value>
      <Value>Framework\Logging.Core\JJ.Framework.Logging.Core.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Logging\JJ.Framework.Logging.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Logging.Diagnostics\JJ.Framework.Logging.Legacy.Diagnostics.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Legacy.Tests.csproj:net10.0</Value>
      <Value>Framework\Mathematics.Core\JJ.Framework.Mathematics.Core.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Persistence.EntityFramework5\JJ.Framework.Persistence.Legacy.EntityFramework5.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Memory\JJ.Framework.Persistence.Legacy.Memory.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Persistence.NHibernate\JJ.Framework.Persistence.Legacy.NHibernate.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Persistence.SqlClient\JJ.Framework.Persistence.Legacy.SqlClient.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Legacy.Tests.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml\JJ.Framework.Persistence.Legacy.Xml.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml.Linq\JJ.Framework.Persistence.Legacy.Xml.Linq.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Presentation.JavaScript\JJ.Framework.Presentation.JavaScript.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Presentation\JJ.Framework.Presentation.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Presentation.WinForms\JJ.Framework.Presentation.WinForms.Legacy.csproj:net10.0-windows</Value>
      <Value>Framework\Reflection.Core.Tests.Helpers\JJ.Framework.Reflection.Core.Tests.Helpers.csproj:net10.0</Value>
      <Value>Framework\PlatformCompatibility.TrimTests\JJ.Framework.PlatformCompatibility.Legacy.TrimTests.csproj:net10.0</Value>
      <Value>Framework\PlatformCompatibility.Core.TrimTests\JJ.Framework.PlatformCompatibility.Core.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.SBTextCombo.TrimTests\JJ.Framework.Existence.Core.SBTextCombo.TrimTests.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.SBTextCombo.TrimTests\JJ.Framework.Existence.Core.SBTextCombo.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.SBTextCombo.TrimTests\JJ.Framework.Existence.Core.SBTextCombo.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.SBTextCombo.TrimTests\JJ.Framework.Existence.Core.SBTextCombo.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.SBTextCombo.TrimTests\JJ.Framework.Existence.Core.SBTextCombo.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.SBTextCombo.TrimTests\JJ.Framework.Existence.Core.SBTextCombo.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.Tests.Helpers\JJ.Framework.Existence.Core.Tests.Helpers.csproj:netstandard2.1</Value>
      <Value>Framework\Existence.Core.Tests.Helpers\JJ.Framework.Existence.Core.Tests.Helpers.csproj:netstandard2.0</Value>
      <Value>Framework\Existence.Core.SBs.TrimTests\JJ.Framework.Existence.Core.SBs.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.SBs.TrimTests\JJ.Framework.Existence.Core.SBs.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.SBs.TrimTests\JJ.Framework.Existence.Core.SBs.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.SBs.TrimTests\JJ.Framework.Existence.Core.SBs.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.SBs.TrimTests\JJ.Framework.Existence.Core.SBs.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.SBs.TrimTests\JJ.Framework.Existence.Core.SBs.TrimTests.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.Text.TrimTests\JJ.Framework.Existence.Core.Text.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.Text.TrimTests\JJ.Framework.Existence.Core.Text.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.Text.TrimTests\JJ.Framework.Existence.Core.Text.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.Text.TrimTests\JJ.Framework.Existence.Core.Text.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.Text.TrimTests\JJ.Framework.Existence.Core.Text.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.Text.TrimTests\JJ.Framework.Existence.Core.Text.TrimTests.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.SBToText.TrimTests\JJ.Framework.Existence.Core.SBToText.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.SBToText.TrimTests\JJ.Framework.Existence.Core.SBToText.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.SBToText.TrimTests\JJ.Framework.Existence.Core.SBToText.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.SBToText.TrimTests\JJ.Framework.Existence.Core.SBToText.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.SBToText.TrimTests\JJ.Framework.Existence.Core.SBToText.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.SBToText.TrimTests\JJ.Framework.Existence.Core.SBToText.TrimTests.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.BoolToText.TrimTests\JJ.Framework.Existence.Core.BoolToText.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.BoolToText.TrimTests\JJ.Framework.Existence.Core.BoolToText.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.BoolToText.TrimTests\JJ.Framework.Existence.Core.BoolToText.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.BoolToText.TrimTests\JJ.Framework.Existence.Core.BoolToText.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.BoolToText.TrimTests\JJ.Framework.Existence.Core.BoolToText.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.BoolToText.TrimTests\JJ.Framework.Existence.Core.BoolToText.TrimTests.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.Bool.TrimTests\JJ.Framework.Existence.Core.Bool.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.Bool.TrimTests\JJ.Framework.Existence.Core.Bool.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.Bool.TrimTests\JJ.Framework.Existence.Core.Bool.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.Bool.TrimTests\JJ.Framework.Existence.Core.Bool.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.Bool.TrimTests\JJ.Framework.Existence.Core.Bool.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.Bool.TrimTests\JJ.Framework.Existence.Core.Bool.TrimTests.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.Values.TrimTests\JJ.Framework.Existence.Core.Values.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.Values.TrimTests\JJ.Framework.Existence.Core.Values.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.Values.TrimTests\JJ.Framework.Existence.Core.Values.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.Values.TrimTests\JJ.Framework.Existence.Core.Values.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.Values.TrimTests\JJ.Framework.Existence.Core.Values.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.Values.TrimTests\JJ.Framework.Existence.Core.Values.TrimTests.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.ValuesToText.TrimTests\JJ.Framework.Existence.Core.ValuesToText.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.ValuesToText.TrimTests\JJ.Framework.Existence.Core.ValuesToText.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.ValuesToText.TrimTests\JJ.Framework.Existence.Core.ValuesToText.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.ValuesToText.TrimTests\JJ.Framework.Existence.Core.ValuesToText.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.ValuesToText.TrimTests\JJ.Framework.Existence.Core.ValuesToText.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.ValuesToText.TrimTests\JJ.Framework.Existence.Core.ValuesToText.TrimTests.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.Collections.TrimTests\JJ.Framework.Existence.Core.Collections.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.Collections.TrimTests\JJ.Framework.Existence.Core.Collections.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.Collections.TrimTests\JJ.Framework.Existence.Core.Collections.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.Collections.TrimTests\JJ.Framework.Existence.Core.Collections.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.Collections.TrimTests\JJ.Framework.Existence.Core.Collections.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.Collections.TrimTests\JJ.Framework.Existence.Core.Collections.TrimTests.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.Bool.TrimTests\JJ.Framework.Existence.Core.TrimTests.Bool.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.Bool.TrimTests\JJ.Framework.Existence.Core.TrimTests.Bool.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.Bool.TrimTests\JJ.Framework.Existence.Core.TrimTests.Bool.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.Bool.TrimTests\JJ.Framework.Existence.Core.TrimTests.Bool.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.Bool.TrimTests\JJ.Framework.Existence.Core.TrimTests.Bool.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.Bool.TrimTests\JJ.Framework.Existence.Core.TrimTests.Bool.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.BoolToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.BoolToText.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.BoolToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.BoolToText.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.BoolToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.BoolToText.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.BoolToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.BoolToText.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.BoolToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.BoolToText.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.BoolToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.BoolToText.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.SBs.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBs.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.SBs.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBs.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.SBs.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBs.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.SBs.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBs.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.SBs.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBs.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.SBs.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBs.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.SBTextCombo.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBTextCombo.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.SBTextCombo.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBTextCombo.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.SBTextCombo.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBTextCombo.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.SBTextCombo.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBTextCombo.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.SBTextCombo.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBTextCombo.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.SBTextCombo.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBTextCombo.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.SBToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBToText.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.SBToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBToText.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.SBToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBToText.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.SBToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBToText.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.SBToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBToText.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.SBToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.SBToText.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.Text.TrimTests\JJ.Framework.Existence.Core.TrimTests.Text.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.Text.TrimTests\JJ.Framework.Existence.Core.TrimTests.Text.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.Text.TrimTests\JJ.Framework.Existence.Core.TrimTests.Text.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.Text.TrimTests\JJ.Framework.Existence.Core.TrimTests.Text.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.Text.TrimTests\JJ.Framework.Existence.Core.TrimTests.Text.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.Text.TrimTests\JJ.Framework.Existence.Core.TrimTests.Text.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.Values.TrimTests\JJ.Framework.Existence.Core.TrimTests.Values.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.Values.TrimTests\JJ.Framework.Existence.Core.TrimTests.Values.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.Values.TrimTests\JJ.Framework.Existence.Core.TrimTests.Values.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.Values.TrimTests\JJ.Framework.Existence.Core.TrimTests.Values.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.Values.TrimTests\JJ.Framework.Existence.Core.TrimTests.Values.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.Values.TrimTests\JJ.Framework.Existence.Core.TrimTests.Values.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.ValuesToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.ValuesToText.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.ValuesToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.ValuesToText.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.ValuesToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.ValuesToText.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.ValuesToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.ValuesToText.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.ValuesToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.ValuesToText.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.ValuesToText.TrimTests\JJ.Framework.Existence.Core.TrimTests.ValuesToText.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Bool\JJ.Framework.Existence.Core.TrimTests.Bool.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Bool\JJ.Framework.Existence.Core.TrimTests.Bool.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Bool\JJ.Framework.Existence.Core.TrimTests.Bool.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Bool\JJ.Framework.Existence.Core.TrimTests.Bool.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Bool\JJ.Framework.Existence.Core.TrimTests.Bool.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Bool\JJ.Framework.Existence.Core.TrimTests.Bool.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.TrimTests.BoolToText\JJ.Framework.Existence.Core.TrimTests.BoolToText.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.TrimTests.BoolToText\JJ.Framework.Existence.Core.TrimTests.BoolToText.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.TrimTests.BoolToText\JJ.Framework.Existence.Core.TrimTests.BoolToText.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.TrimTests.BoolToText\JJ.Framework.Existence.Core.TrimTests.BoolToText.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.TrimTests.BoolToText\JJ.Framework.Existence.Core.TrimTests.BoolToText.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.TrimTests.BoolToText\JJ.Framework.Existence.Core.TrimTests.BoolToText.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Collections\JJ.Framework.Existence.Core.TrimTests.Collections.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Collections\JJ.Framework.Existence.Core.TrimTests.Collections.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Collections\JJ.Framework.Existence.Core.TrimTests.Collections.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Collections\JJ.Framework.Existence.Core.TrimTests.Collections.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Collections\JJ.Framework.Existence.Core.TrimTests.Collections.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Collections\JJ.Framework.Existence.Core.TrimTests.Collections.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBs\JJ.Framework.Existence.Core.TrimTests.SBs.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBs\JJ.Framework.Existence.Core.TrimTests.SBs.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBs\JJ.Framework.Existence.Core.TrimTests.SBs.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBs\JJ.Framework.Existence.Core.TrimTests.SBs.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBs\JJ.Framework.Existence.Core.TrimTests.SBs.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBs\JJ.Framework.Existence.Core.TrimTests.SBs.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBTextCombo\JJ.Framework.Existence.Core.TrimTests.SBTextCombo.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBTextCombo\JJ.Framework.Existence.Core.TrimTests.SBTextCombo.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBTextCombo\JJ.Framework.Existence.Core.TrimTests.SBTextCombo.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBTextCombo\JJ.Framework.Existence.Core.TrimTests.SBTextCombo.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBTextCombo\JJ.Framework.Existence.Core.TrimTests.SBTextCombo.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBTextCombo\JJ.Framework.Existence.Core.TrimTests.SBTextCombo.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBToText\JJ.Framework.Existence.Core.TrimTests.SBToText.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBToText\JJ.Framework.Existence.Core.TrimTests.SBToText.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBToText\JJ.Framework.Existence.Core.TrimTests.SBToText.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBToText\JJ.Framework.Existence.Core.TrimTests.SBToText.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBToText\JJ.Framework.Existence.Core.TrimTests.SBToText.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.TrimTests.SBToText\JJ.Framework.Existence.Core.TrimTests.SBToText.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Text\JJ.Framework.Existence.Core.TrimTests.Text.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Text\JJ.Framework.Existence.Core.TrimTests.Text.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Text\JJ.Framework.Existence.Core.TrimTests.Text.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Text\JJ.Framework.Existence.Core.TrimTests.Text.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Text\JJ.Framework.Existence.Core.TrimTests.Text.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Text\JJ.Framework.Existence.Core.TrimTests.Text.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Values\JJ.Framework.Existence.Core.TrimTests.Values.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Values\JJ.Framework.Existence.Core.TrimTests.Values.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Values\JJ.Framework.Existence.Core.TrimTests.Values.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Values\JJ.Framework.Existence.Core.TrimTests.Values.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Values\JJ.Framework.Existence.Core.TrimTests.Values.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.TrimTests.Values\JJ.Framework.Existence.Core.TrimTests.Values.csproj:net9.0</Value>
      <Value>Framework\Existence.Core.TrimTests.ValuesToText\JJ.Framework.Existence.Core.TrimTests.ValuesToText.csproj:net10.0</Value>
      <Value>Framework\Existence.Core.TrimTests.ValuesToText\JJ.Framework.Existence.Core.TrimTests.ValuesToText.csproj:net5.0</Value>
      <Value>Framework\Existence.Core.TrimTests.ValuesToText\JJ.Framework.Existence.Core.TrimTests.ValuesToText.csproj:net6.0</Value>
      <Value>Framework\Existence.Core.TrimTests.ValuesToText\JJ.Framework.Existence.Core.TrimTests.ValuesToText.csproj:net7.0</Value>
      <Value>Framework\Existence.Core.TrimTests.ValuesToText\JJ.Framework.Existence.Core.TrimTests.ValuesToText.csproj:net8.0</Value>
      <Value>Framework\Existence.Core.TrimTests.ValuesToText\JJ.Framework.Existence.Core.TrimTests.ValuesToText.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Legacy.Tests.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Legacy.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Legacy.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Legacy.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Legacy.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Legacy.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Legacy.Tests.csproj:net9.0</Value>
      <Value>Framework\Reflection.Core\JJ.Framework.Reflection.Core.csproj:net10.0</Value>
      <Value>Framework\Reflection.Core\JJ.Framework.Reflection.Core.csproj:net8.0</Value>
      <Value>Framework\Reflection.Core\JJ.Framework.Reflection.Core.csproj:net9.0</Value>
      <Value>Framework\Reflection.Core\JJ.Framework.Reflection.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Reflection.Core\JJ.Framework.Reflection.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net10.0</Value>
      <Value>Framework\Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net461</Value>
      <Value>Framework\Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net5.0</Value>
      <Value>Framework\Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net6.0</Value>
      <Value>Framework\Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net7.0</Value>
      <Value>Framework\Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net8.0</Value>
      <Value>Framework\Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net9.0</Value>
      <Value>Framework\Business.Core.TrimTests\JJ.Framework.Business.Core.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Business.Core.TrimTests\JJ.Framework.Business.Core.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Business.Core.TrimTests\JJ.Framework.Business.Core.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Business.Core.TrimTests\JJ.Framework.Business.Core.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Business.Core.TrimTests\JJ.Framework.Business.Core.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Business.Core.TrimTests\JJ.Framework.Business.Core.TrimTests.csproj:net9.0</Value>
      <Value>Framework\Business.TrimTests\JJ.Framework.Business.Legacy.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Business.TrimTests\JJ.Framework.Business.Legacy.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Business.TrimTests\JJ.Framework.Business.Legacy.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Business.TrimTests\JJ.Framework.Business.Legacy.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Business.TrimTests\JJ.Framework.Business.Legacy.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Business.TrimTests\JJ.Framework.Business.Legacy.TrimTests.csproj:net9.0</Value>
      <Value>Framework\IO.Core.Tests\JJ.Framework.IO.Core.Tests.csproj:net10.0</Value>
      <Value>Framework\IO.Core.Tests\JJ.Framework.IO.Core.Tests.csproj:net461</Value>
      <Value>Framework\IO.Core.Tests\JJ.Framework.IO.Core.Tests.csproj:net5.0</Value>
      <Value>Framework\IO.Core.Tests\JJ.Framework.IO.Core.Tests.csproj:net6.0</Value>
      <Value>Framework\IO.Core.Tests\JJ.Framework.IO.Core.Tests.csproj:net7.0</Value>
      <Value>Framework\IO.Core.Tests\JJ.Framework.IO.Core.Tests.csproj:net8.0</Value>
      <Value>Framework\IO.Core.Tests\JJ.Framework.IO.Core.Tests.csproj:net9.0</Value>
      <Value>Framework\Business.Core.Tests\JJ.Framework.Business.Core.Tests.csproj:net10.0</Value>
      <Value>Framework\Business.Core.Tests\JJ.Framework.Business.Core.Tests.csproj:net461</Value>
      <Value>Framework\Business.Core.Tests\JJ.Framework.Business.Core.Tests.csproj:net5.0</Value>
      <Value>Framework\Business.Core.Tests\JJ.Framework.Business.Core.Tests.csproj:net6.0</Value>
      <Value>Framework\Business.Core.Tests\JJ.Framework.Business.Core.Tests.csproj:net7.0</Value>
      <Value>Framework\Business.Core.Tests\JJ.Framework.Business.Core.Tests.csproj:net8.0</Value>
      <Value>Framework\Business.Core.Tests\JJ.Framework.Business.Core.Tests.csproj:net9.0</Value>
      <Value>Framework\IO.TrimTests\JJ.Framework.IO.Legacy.TrimTests.csproj:net10.0</Value>
      <Value>Framework\IO.TrimTests\JJ.Framework.IO.Legacy.TrimTests.csproj:net5.0</Value>
      <Value>Framework\IO.TrimTests\JJ.Framework.IO.Legacy.TrimTests.csproj:net6.0</Value>
      <Value>Framework\IO.TrimTests\JJ.Framework.IO.Legacy.TrimTests.csproj:net7.0</Value>
      <Value>Framework\IO.TrimTests\JJ.Framework.IO.Legacy.TrimTests.csproj:net8.0</Value>
      <Value>Framework\IO.TrimTests\JJ.Framework.IO.Legacy.TrimTests.csproj:net9.0</Value>
      <Value>Framework\Validation.TrimTests\JJ.Framework.Validation.Legacy.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Validation.TrimTests\JJ.Framework.Validation.Legacy.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Validation.TrimTests\JJ.Framework.Validation.Legacy.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Validation.TrimTests\JJ.Framework.Validation.Legacy.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Validation.TrimTests\JJ.Framework.Validation.Legacy.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Validation.TrimTests\JJ.Framework.Validation.Legacy.TrimTests.csproj:net9.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net461</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net5.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net6.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net7.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net8.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:netstandard2.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:netstandard2.1</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net10.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net9.0</Value>
      <Value>Framework\Testing.Core.NCrunchless\JJ.Framework.Testing.Core.NCrunchless.csproj</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.Legacy.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.Legacy.csproj:net5.0\..</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.Legacy.csproj:net6.0\..</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.Legacy.csproj:net7.0\..</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.Legacy.csproj:net8.0\..</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.Legacy.csproj:net9.0\..</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.Legacy.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.Legacy.csproj:netstandard2.0\..</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.Legacy.csproj:netstandard2.1\..</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Legacy.Tests.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Legacy.Tests.csproj:net5.0\..</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Legacy.Tests.csproj:net6.0\..</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Legacy.Tests.csproj:net7.0\..</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Legacy.Tests.csproj:net8.0\..</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Legacy.Tests.csproj:net9.0\..</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Legacy.Tests.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Legacy.Tests.csproj:netstandard2.0\..</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Legacy.Tests.csproj:netstandard2.1\..</Value>
      <Value>Framework\Common.Core\JJ.Framework.Common.Core.csproj:net461\..</Value>
      <Value>Framework\Common.Core\JJ.Framework.Common.Core.csproj:net5.0\..</Value>
      <Value>Framework\Common.Core\JJ.Framework.Common.Core.csproj:net6.0\..</Value>
      <Value>Framework\Common.Core\JJ.Framework.Common.Core.csproj:net7.0\..</Value>
      <Value>Framework\Common.Core\JJ.Framework.Common.Core.csproj:net8.0\..</Value>
      <Value>Framework\Common.Core\JJ.Framework.Common.Core.csproj:net9.0\..</Value>
      <Value>Framework\Common.Core\JJ.Framework.Common.Core.csproj:net10.0\..</Value>
      <Value>Framework\Common.Core\JJ.Framework.Common.Core.csproj:netstandard2.0\..</Value>
      <Value>Framework\Common.Core\JJ.Framework.Common.Core.csproj:netstandard2.1\..</Value>
      <Value>Framework\Common.Core.Tests\JJ.Framework.Common.Core.Tests.csproj:net461\..</Value>
      <Value>Framework\Common.Core.Tests\JJ.Framework.Common.Core.Tests.csproj:net5.0\..</Value>
      <Value>Framework\Common.Core.Tests\JJ.Framework.Common.Core.Tests.csproj:net6.0\..</Value>
      <Value>Framework\Common.Core.Tests\JJ.Framework.Common.Core.Tests.csproj:net7.0\..</Value>
      <Value>Framework\Common.Core.Tests\JJ.Framework.Common.Core.Tests.csproj:net8.0\..</Value>
      <Value>Framework\Common.Core.Tests\JJ.Framework.Common.Core.Tests.csproj:net9.0\..</Value>
      <Value>Framework\Common.Core.Tests\JJ.Framework.Common.Core.Tests.csproj:net10.0\..</Value>
      <Value>Framework\Common.Core.Tests\JJ.Framework.Common.Core.Tests.csproj:netstandard2.0\..</Value>
      <Value>Framework\Common.Core.Tests\JJ.Framework.Common.Core.Tests.csproj:netstandard2.1\..</Value>
      <Value>Framework\Existence.Core\JJ.Framework.Existence.Core.csproj:net461\..</Value>
      <Value>Framework\Existence.Core\JJ.Framework.Existence.Core.csproj:net5.0\..</Value>
      <Value>Framework\Existence.Core\JJ.Framework.Existence.Core.csproj:net6.0\..</Value>
      <Value>Framework\Existence.Core\JJ.Framework.Existence.Core.csproj:net7.0\..</Value>
      <Value>Framework\Existence.Core\JJ.Framework.Existence.Core.csproj:net8.0\..</Value>
      <Value>Framework\Existence.Core\JJ.Framework.Existence.Core.csproj:net9.0\..</Value>
      <Value>Framework\Existence.Core\JJ.Framework.Existence.Core.csproj:net10.0\..</Value>
      <Value>Framework\Existence.Core\JJ.Framework.Existence.Core.csproj:netstandard2.0\..</Value>
      <Value>Framework\Existence.Core\JJ.Framework.Existence.Core.csproj:netstandard2.1\..</Value>
      <Value>Framework\Existence.Core.Tests\JJ.Framework.Existence.Core.Tests.csproj:net461\..</Value>
      <Value>Framework\Existence.Core.Tests\JJ.Framework.Existence.Core.Tests.csproj:net5.0\..</Value>
      <Value>Framework\Existence.Core.Tests\JJ.Framework.Existence.Core.Tests.csproj:net6.0\..</Value>
      <Value>Framework\Existence.Core.Tests\JJ.Framework.Existence.Core.Tests.csproj:net7.0\..</Value>
      <Value>Framework\Existence.Core.Tests\JJ.Framework.Existence.Core.Tests.csproj:net8.0\..</Value>
      <Value>Framework\Existence.Core.Tests\JJ.Framework.Existence.Core.Tests.csproj:net9.0\..</Value>
      <Value>Framework\Existence.Core.Tests\JJ.Framework.Existence.Core.Tests.csproj:net10.0\..</Value>
      <Value>Framework\Existence.Core.Tests\JJ.Framework.Existence.Core.Tests.csproj:netstandard2.0\..</Value>
      <Value>Framework\Existence.Core.Tests\JJ.Framework.Existence.Core.Tests.csproj:netstandard2.1\..</Value>
      <Value>Framework\Existence.Core.Tests.Bool\JJ.Framework.Existence.Core.Tests.Bool.csproj:net461\..</Value>
      <Value>Framework\Existence.Core.Tests.Bool\JJ.Framework.Existence.Core.Tests.Bool.csproj:net5.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Bool\JJ.Framework.Existence.Core.Tests.Bool.csproj:net6.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Bool\JJ.Framework.Existence.Core.Tests.Bool.csproj:net7.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Bool\JJ.Framework.Existence.Core.Tests.Bool.csproj:net8.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Bool\JJ.Framework.Existence.Core.Tests.Bool.csproj:net9.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Bool\JJ.Framework.Existence.Core.Tests.Bool.csproj:net10.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Bool\JJ.Framework.Existence.Core.Tests.Bool.csproj:netstandard2.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Bool\JJ.Framework.Existence.Core.Tests.Bool.csproj:netstandard2.1\..</Value>
      <Value>Framework\Existence.Core.Tests.BoolToText\JJ.Framework.Existence.Core.Tests.BoolToText.csproj:net461\..</Value>
      <Value>Framework\Existence.Core.Tests.BoolToText\JJ.Framework.Existence.Core.Tests.BoolToText.csproj:net5.0\..</Value>
      <Value>Framework\Existence.Core.Tests.BoolToText\JJ.Framework.Existence.Core.Tests.BoolToText.csproj:net6.0\..</Value>
      <Value>Framework\Existence.Core.Tests.BoolToText\JJ.Framework.Existence.Core.Tests.BoolToText.csproj:net7.0\..</Value>
      <Value>Framework\Existence.Core.Tests.BoolToText\JJ.Framework.Existence.Core.Tests.BoolToText.csproj:net8.0\..</Value>
      <Value>Framework\Existence.Core.Tests.BoolToText\JJ.Framework.Existence.Core.Tests.BoolToText.csproj:net9.0\..</Value>
      <Value>Framework\Existence.Core.Tests.BoolToText\JJ.Framework.Existence.Core.Tests.BoolToText.csproj:net10.0\..</Value>
      <Value>Framework\Existence.Core.Tests.BoolToText\JJ.Framework.Existence.Core.Tests.BoolToText.csproj:netstandard2.0\..</Value>
      <Value>Framework\Existence.Core.Tests.BoolToText\JJ.Framework.Existence.Core.Tests.BoolToText.csproj:netstandard2.1\..</Value>
      <Value>Framework\Existence.Core.Tests.Collections\JJ.Framework.Existence.Core.Tests.Collections.csproj:net461\..</Value>
      <Value>Framework\Existence.Core.Tests.Collections\JJ.Framework.Existence.Core.Tests.Collections.csproj:net5.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Collections\JJ.Framework.Existence.Core.Tests.Collections.csproj:net6.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Collections\JJ.Framework.Existence.Core.Tests.Collections.csproj:net7.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Collections\JJ.Framework.Existence.Core.Tests.Collections.csproj:net8.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Collections\JJ.Framework.Existence.Core.Tests.Collections.csproj:net9.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Collections\JJ.Framework.Existence.Core.Tests.Collections.csproj:net10.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Collections\JJ.Framework.Existence.Core.Tests.Collections.csproj:netstandard2.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Collections\JJ.Framework.Existence.Core.Tests.Collections.csproj:netstandard2.1\..</Value>
      <Value>Framework\Existence.Core.Tests.SBs\JJ.Framework.Existence.Core.Tests.SBs.csproj:net461\..</Value>
      <Value>Framework\Existence.Core.Tests.SBs\JJ.Framework.Existence.Core.Tests.SBs.csproj:net5.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBs\JJ.Framework.Existence.Core.Tests.SBs.csproj:net6.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBs\JJ.Framework.Existence.Core.Tests.SBs.csproj:net7.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBs\JJ.Framework.Existence.Core.Tests.SBs.csproj:net8.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBs\JJ.Framework.Existence.Core.Tests.SBs.csproj:net9.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBs\JJ.Framework.Existence.Core.Tests.SBs.csproj:net10.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBs\JJ.Framework.Existence.Core.Tests.SBs.csproj:netstandard2.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBs\JJ.Framework.Existence.Core.Tests.SBs.csproj:netstandard2.1\..</Value>
      <Value>Framework\Existence.Core.Tests.SBTextCombo\JJ.Framework.Existence.Core.Tests.SBTextCombo.csproj:net461\..</Value>
      <Value>Framework\Existence.Core.Tests.SBTextCombo\JJ.Framework.Existence.Core.Tests.SBTextCombo.csproj:net5.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBTextCombo\JJ.Framework.Existence.Core.Tests.SBTextCombo.csproj:net6.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBTextCombo\JJ.Framework.Existence.Core.Tests.SBTextCombo.csproj:net7.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBTextCombo\JJ.Framework.Existence.Core.Tests.SBTextCombo.csproj:net8.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBTextCombo\JJ.Framework.Existence.Core.Tests.SBTextCombo.csproj:net9.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBTextCombo\JJ.Framework.Existence.Core.Tests.SBTextCombo.csproj:net10.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBTextCombo\JJ.Framework.Existence.Core.Tests.SBTextCombo.csproj:netstandard2.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBTextCombo\JJ.Framework.Existence.Core.Tests.SBTextCombo.csproj:netstandard2.1\..</Value>
      <Value>Framework\Existence.Core.Tests.SBToText\JJ.Framework.Existence.Core.Tests.SBToText.csproj:net461\..</Value>
      <Value>Framework\Existence.Core.Tests.SBToText\JJ.Framework.Existence.Core.Tests.SBToText.csproj:net5.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBToText\JJ.Framework.Existence.Core.Tests.SBToText.csproj:net6.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBToText\JJ.Framework.Existence.Core.Tests.SBToText.csproj:net7.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBToText\JJ.Framework.Existence.Core.Tests.SBToText.csproj:net8.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBToText\JJ.Framework.Existence.Core.Tests.SBToText.csproj:net9.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBToText\JJ.Framework.Existence.Core.Tests.SBToText.csproj:net10.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBToText\JJ.Framework.Existence.Core.Tests.SBToText.csproj:netstandard2.0\..</Value>
      <Value>Framework\Existence.Core.Tests.SBToText\JJ.Framework.Existence.Core.Tests.SBToText.csproj:netstandard2.1\..</Value>
      <Value>Framework\Existence.Core.Tests.Text\JJ.Framework.Existence.Core.Tests.Text.csproj:net461\..</Value>
      <Value>Framework\Existence.Core.Tests.Text\JJ.Framework.Existence.Core.Tests.Text.csproj:net5.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Text\JJ.Framework.Existence.Core.Tests.Text.csproj:net6.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Text\JJ.Framework.Existence.Core.Tests.Text.csproj:net7.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Text\JJ.Framework.Existence.Core.Tests.Text.csproj:net8.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Text\JJ.Framework.Existence.Core.Tests.Text.csproj:net9.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Text\JJ.Framework.Existence.Core.Tests.Text.csproj:net10.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Text\JJ.Framework.Existence.Core.Tests.Text.csproj:netstandard2.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Text\JJ.Framework.Existence.Core.Tests.Text.csproj:netstandard2.1\..</Value>
      <Value>Framework\Existence.Core.Tests.Values\JJ.Framework.Existence.Core.Tests.Values.csproj:net461\..</Value>
      <Value>Framework\Existence.Core.Tests.Values\JJ.Framework.Existence.Core.Tests.Values.csproj:net5.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Values\JJ.Framework.Existence.Core.Tests.Values.csproj:net6.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Values\JJ.Framework.Existence.Core.Tests.Values.csproj:net7.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Values\JJ.Framework.Existence.Core.Tests.Values.csproj:net8.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Values\JJ.Framework.Existence.Core.Tests.Values.csproj:net9.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Values\JJ.Framework.Existence.Core.Tests.Values.csproj:net10.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Values\JJ.Framework.Existence.Core.Tests.Values.csproj:netstandard2.0\..</Value>
      <Value>Framework\Existence.Core.Tests.Values\JJ.Framework.Existence.Core.Tests.Values.csproj:netstandard2.1\..</Value>
      <Value>Framework\Existence.Core.Tests.ValuesToText\JJ.Framework.Existence.Core.Tests.ValuesToText.csproj:net461\..</Value>
      <Value>Framework\Existence.Core.Tests.ValuesToText\JJ.Framework.Existence.Core.Tests.ValuesToText.csproj:net5.0\..</Value>
      <Value>Framework\Existence.Core.Tests.ValuesToText\JJ.Framework.Existence.Core.Tests.ValuesToText.csproj:net6.0\..</Value>
      <Value>Framework\Existence.Core.Tests.ValuesToText\JJ.Framework.Existence.Core.Tests.ValuesToText.csproj:net7.0\..</Value>
      <Value>Framework\Existence.Core.Tests.ValuesToText\JJ.Framework.Existence.Core.Tests.ValuesToText.csproj:net8.0\..</Value>
      <Value>Framework\Existence.Core.Tests.ValuesToText\JJ.Framework.Existence.Core.Tests.ValuesToText.csproj:net9.0\..</Value>
      <Value>Framework\Existence.Core.Tests.ValuesToText\JJ.Framework.Existence.Core.Tests.ValuesToText.csproj:net10.0\..</Value>
      <Value>Framework\Existence.Core.Tests.ValuesToText\JJ.Framework.Existence.Core.Tests.ValuesToText.csproj:netstandard2.0\..</Value>
      <Value>Framework\Existence.Core.Tests.ValuesToText\JJ.Framework.Existence.Core.Tests.ValuesToText.csproj:netstandard2.1\..</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.Legacy.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.Legacy.csproj:net5.0\..</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.Legacy.csproj:net6.0\..</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.Legacy.csproj:net7.0\..</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.Legacy.csproj:net8.0\..</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.Legacy.csproj:net9.0\..</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.Legacy.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.Legacy.csproj:netstandard2.0\..</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.Legacy.csproj:netstandard2.1\..</Value>
      <Value>Framework\JJ.Framework.IO.Tests\JJ.Framework.IO.Legacy.Tests.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.IO.Tests\JJ.Framework.IO.Legacy.Tests.csproj:net5.0\..</Value>
      <Value>Framework\JJ.Framework.IO.Tests\JJ.Framework.IO.Legacy.Tests.csproj:net6.0\..</Value>
      <Value>Framework\JJ.Framework.IO.Tests\JJ.Framework.IO.Legacy.Tests.csproj:net7.0\..</Value>
      <Value>Framework\JJ.Framework.IO.Tests\JJ.Framework.IO.Legacy.Tests.csproj:net8.0\..</Value>
      <Value>Framework\JJ.Framework.IO.Tests\JJ.Framework.IO.Legacy.Tests.csproj:net9.0\..</Value>
      <Value>Framework\JJ.Framework.IO.Tests\JJ.Framework.IO.Legacy.Tests.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.IO.Tests\JJ.Framework.IO.Legacy.Tests.csproj:netstandard2.0\..</Value>
      <Value>Framework\JJ.Framework.IO.Tests\JJ.Framework.IO.Legacy.Tests.csproj:netstandard2.1\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj:net5.0\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj:net6.0\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj:net7.0\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj:net8.0\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj:net9.0\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj:netstandard2.0\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj:netstandard2.1\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Tests\JJ.Framework.PlatformCompatibility.Legacy.Tests.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Tests\JJ.Framework.PlatformCompatibility.Legacy.Tests.csproj:net5.0\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Tests\JJ.Framework.PlatformCompatibility.Legacy.Tests.csproj:net6.0\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Tests\JJ.Framework.PlatformCompatibility.Legacy.Tests.csproj:net7.0\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Tests\JJ.Framework.PlatformCompatibility.Legacy.Tests.csproj:net8.0\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Tests\JJ.Framework.PlatformCompatibility.Legacy.Tests.csproj:net9.0\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Tests\JJ.Framework.PlatformCompatibility.Legacy.Tests.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Tests\JJ.Framework.PlatformCompatibility.Legacy.Tests.csproj:netstandard2.0\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility.Tests\JJ.Framework.PlatformCompatibility.Legacy.Tests.csproj:netstandard2.1\..</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:net5.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:net6.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:net7.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:net8.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:net9.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:netstandard2.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:netstandard2.1\..</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Legacy.Tests.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Legacy.Tests.csproj:net5.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Legacy.Tests.csproj:net6.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Legacy.Tests.csproj:net7.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Legacy.Tests.csproj:net8.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Legacy.Tests.csproj:net9.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Legacy.Tests.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Legacy.Tests.csproj:netstandard2.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Legacy.Tests.csproj:netstandard2.1\..</Value>
      <Value>Framework\JJ.Framework.Validation\JJ.Framework.Validation.Legacy.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.Validation\JJ.Framework.Validation.Legacy.csproj:net5.0\..</Value>
      <Value>Framework\JJ.Framework.Validation\JJ.Framework.Validation.Legacy.csproj:net6.0\..</Value>
      <Value>Framework\JJ.Framework.Validation\JJ.Framework.Validation.Legacy.csproj:net7.0\..</Value>
      <Value>Framework\JJ.Framework.Validation\JJ.Framework.Validation.Legacy.csproj:net8.0\..</Value>
      <Value>Framework\JJ.Framework.Validation\JJ.Framework.Validation.Legacy.csproj:net9.0\..</Value>
      <Value>Framework\JJ.Framework.Validation\JJ.Framework.Validation.Legacy.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.Validation\JJ.Framework.Validation.Legacy.csproj:netstandard2.0\..</Value>
      <Value>Framework\JJ.Framework.Validation\JJ.Framework.Validation.Legacy.csproj:netstandard2.1\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests\JJ.Framework.Validation.Legacy.Tests.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests\JJ.Framework.Validation.Legacy.Tests.csproj:net5.0\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests\JJ.Framework.Validation.Legacy.Tests.csproj:net6.0\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests\JJ.Framework.Validation.Legacy.Tests.csproj:net7.0\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests\JJ.Framework.Validation.Legacy.Tests.csproj:net8.0\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests\JJ.Framework.Validation.Legacy.Tests.csproj:net9.0\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests\JJ.Framework.Validation.Legacy.Tests.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests\JJ.Framework.Validation.Legacy.Tests.csproj:netstandard2.0\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests\JJ.Framework.Validation.Legacy.Tests.csproj:netstandard2.1\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests.Helpers\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests.Helpers\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj:net5.0\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests.Helpers\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj:net6.0\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests.Helpers\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj:net7.0\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests.Helpers\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj:net8.0\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests.Helpers\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj:net9.0\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests.Helpers\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests.Helpers\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj:netstandard2.0\..</Value>
      <Value>Framework\JJ.Framework.Validation.Tests.Helpers\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj:netstandard2.1\..</Value>
      <Value>Framework\Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net10.0</Value>
      <Value>Framework\Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net461</Value>
      <Value>Framework\Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net5.0</Value>
      <Value>Framework\Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net6.0</Value>
      <Value>Framework\Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net7.0</Value>
      <Value>Framework\Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net8.0</Value>
      <Value>Framework\Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net9.0</Value>
      <Value>Framework\Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:netstandard2.0</Value>
      <Value>Framework\Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:netstandard2.1</Value>
      <Value>Framework\Testing.Core.MSTestless\JJ.Framework.Testing.Core.MSTestless.csproj:net10.0</Value>
      <Value>Framework\Testing.Core.MSTestless\JJ.Framework.Testing.Core.MSTestless.csproj:net8.0</Value>
      <Value>Framework\Testing.Core.MSTestless\JJ.Framework.Testing.Core.MSTestless.csproj:net9.0</Value>
      <Value>Framework\Testing.Core.MSTestless\JJ.Framework.Testing.Core.MSTestless.csproj:netstandard2.0</Value>
      <Value>Framework\Testing.Core.MSTestless\JJ.Framework.Testing.Core.MSTestless.csproj:netstandard2.1</Value>
      <Value>Framework\Validation.Tests.Helpers\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj:net6.0\..</Value>
      <Value>Framework\Validation.Tests.Helpers\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj:net7.0\..</Value>
      <Value>Framework\Validation.Tests.Helpers\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj:net8.0\..</Value>
      <Value>Framework\Validation.Tests.Helpers\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj:netstandard2.0\..</Value>
      <Value>Framework\Validation.Tests.Helpers\JJ.Framework.Validation.Legacy.Tests.Helpers.csproj:netstandard2.1\..</Value>
      <Value>Framework\Validation.Tests\JJ.Framework.Validation.Legacy.Tests.csproj:net461\..</Value>
      <Value>Framework\Validation.Tests\JJ.Framework.Validation.Legacy.Tests.csproj:net5.0\..</Value>
      <Value>Framework\Validation.Tests\JJ.Framework.Validation.Legacy.Tests.csproj:net6.0\..</Value>
      <Value>Framework\Validation.Tests\JJ.Framework.Validation.Legacy.Tests.csproj:net7.0\..</Value>
      <Value>Framework\Validation.Tests\JJ.Framework.Validation.Legacy.Tests.csproj:net8.0\..</Value>
      <Value>Framework\Mathematics.TrimTests\JJ.Framework.Mathematics.Legacy.TrimTests.csproj:net10.0</Value>
      <Value>Framework\Mathematics.TrimTests\JJ.Framework.Mathematics.Legacy.TrimTests.csproj:net5.0</Value>
      <Value>Framework\Mathematics.TrimTests\JJ.Framework.Mathematics.Legacy.TrimTests.csproj:net6.0</Value>
      <Value>Framework\Mathematics.TrimTests\JJ.Framework.Mathematics.Legacy.TrimTests.csproj:net7.0</Value>
      <Value>Framework\Mathematics.TrimTests\JJ.Framework.Mathematics.Legacy.TrimTests.csproj:net8.0</Value>
      <Value>Framework\Mathematics.TrimTests\JJ.Framework.Mathematics.Legacy.TrimTests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Legacy.Tests.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Legacy.Tests.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Legacy.Tests.csproj:net5.0\..</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Legacy.Tests.csproj:net6.0\..</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Legacy.Tests.csproj:net7.0\..</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Legacy.Tests.csproj:net8.0\..</Value>
    </MetricsExclusionList>
    <NCrunchCacheStoragePath>%LocalAppData%\NCrunch</NCrunchCacheStoragePath>
    <PreloadReferencedAssemblies>True</PreloadReferencedAssemblies>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>