<Solution>
  <Folder Name="/Solution Items/">
    <File Path="JJ.Framework.PlatformCompatibility.Core.v3.ncrunchsolution" />
  </Folder>
  <Project Path="Framework/JJ.Framework.Build/JJ.Framework.Build.csproj" />
  <Project Path="Framework/JJ.Framework.PlatformCompatibility.Core.Package.TestBase/JJ.Framework.PlatformCompatibility.Core.Package.TestBase.csproj" />
  <Project Path="Framework/JJ.Framework.PlatformCompatibility.Core.Package.Tests.NetStandard/JJ.Framework.PlatformCompatibility.Core.Package.Tests.NetStandard.csproj" />
  <Project Path="Framework/JJ.Framework.PlatformCompatibility.Core.Package.Tests/JJ.Framework.PlatformCompatibility.Core.Package.Tests.csproj" />
  <Project Path="Framework/JJ.Framework.PlatformCompatibility.Core.SharedProject/JJ.Framework.PlatformCompatibility.Core.SharedProject.shproj" Id="e275ca1f-e6b3-4f2e-bff3-c1c24982f009" />
  <Project Path="Framework/JJ.Framework.PlatformCompatibility.Core.TestBase.NetStandard/JJ.Framework.PlatformCompatibility.Core.TestBase.NetStandard.csproj" />
  <Project Path="Framework/JJ.Framework.PlatformCompatibility.Core.TestBase/JJ.Framework.PlatformCompatibility.Core.TestBase.csproj" />
  <Project Path="Framework/JJ.Framework.PlatformCompatibility.Core.Tests.NetStandard/JJ.Framework.PlatformCompatibility.Core.Tests.NetStandard.csproj" />
  <Project Path="Framework/JJ.Framework.PlatformCompatibility.Core.Tests/JJ.Framework.PlatformCompatibility.Core.Tests.csproj" />
  <Project Path="Framework/JJ.Framework.PlatformCompatibility.Core.Trimming.TestApp/JJ.Framework.PlatformCompatibility.Core.Trimming.TestApp.csproj" />
  <Project Path="Framework/JJ.Framework.PlatformCompatibility.Core/JJ.Framework.PlatformCompatibility.Core.csproj" />
  <Project Path="Framework/PlatformCompatibility.Core.Package.TestBase.NetStandard/JJ.Framework.PlatformCompatibility.Core.Package.TestBase.NetStandard.csproj" />
</Solution>
