<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <AnalyseExecutionTimes>False</AnalyseExecutionTimes>
    <ConsiderInconclusiveTestsAsPassing>True</ConsiderInconclusiveTestsAsPassing>
    <EnableRDI>False</EnableRDI>
    <MetricsExclusionList>
      <Value>Demos\JJ.Demos.GetNames\JJ.Demos.GetNames.csproj</Value>
      <Value>Demos\JJ.Demos.GetNames.Tests\JJ.Demos.GetNames.Tests.csproj</Value>
      <Value>Demos\JJ.Demos.ReflectionCache\JJ.Demos.ReflectionCache.csproj</Value>
      <Value>Demos\JJ.Demos.ReflectionCache.Tests\JJ.Demos.ReflectionCache.Tests.csproj</Value>
      <Value>Demos\JJ.Demos.ReturnActions.MvcPostData\JJ.Demos.ReturnActions.MvcPostData.Net48.csproj</Value>
      <Value>Demos\JJ.Demos.ReturnActions.MvcUrlParameter\JJ.Demos.ReturnActions.MvcUrlParameter.Net48.csproj</Value>
      <Value>Demos\JJ.Demos.ReturnActions\JJ.Demos.ReturnActions.Net48.csproj</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Collections.Core\JJ.Framework.Collections.Core.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Collections.Core\JJ.Framework.Collections.Core.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Collections.Core\JJ.Framework.Collections.Core.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Collections.Core\JJ.Framework.Collections.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Configuration.Core\JJ.Framework.Configuration.Core.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Core\JJ.Framework.Configuration.Core.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Core\JJ.Framework.Configuration.Core.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Core\JJ.Framework.Configuration.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Configuration.Net48\JJ.Framework.Configuration.Net48.csproj</Value>
      <Value>Framework\JJ.Framework.Configuration.Net48.Tests\JJ.Framework.Configuration.Net48.Tests.csproj</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.IO.Core\JJ.Framework.IO.Core.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.IO.Core\JJ.Framework.IO.Core.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.IO.Core\JJ.Framework.IO.Core.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.IO.Core\JJ.Framework.IO.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Logging\JJ.Framework.Logging.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Logging\JJ.Framework.Logging.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Logging\JJ.Framework.Logging.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Logging\JJ.Framework.Logging.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Logging,Core\JJ.Framework.Logging.Core.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Logging,Core\JJ.Framework.Logging.Core.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Logging,Core\JJ.Framework.Logging.Core.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Logging,Core\JJ.Framework.Logging.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Logging.Diagnostics\JJ.Framework.Logging.Diagnostics.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Logging.Diagnostics\JJ.Framework.Logging.Diagnostics.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Logging.Diagnostics\JJ.Framework.Logging.Diagnostics.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Logging.Diagnostics\JJ.Framework.Logging.Diagnostics.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Logging.Tests\JJ.Framework.Logging.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Mathematics\JJ.Framework.Mathematics.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Mathematics\JJ.Framework.Mathematics.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Mathematics\JJ.Framework.Mathematics.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Mathematics\JJ.Framework.Mathematics.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Mathematics.Core\JJ.Framework.Mathematics.Core.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Mathematics.Core\JJ.Framework.Mathematics.Core.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Mathematics.Core\JJ.Framework.Mathematics.Core.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Mathematics.Core\JJ.Framework.Mathematics.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence\JJ.Framework.Persistence.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence\JJ.Framework.Persistence.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence\JJ.Framework.Persistence.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Persistence\JJ.Framework.Persistence.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Persistence.EntityFramework5\JJ.Framework.Persistence.EntityFramework5.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.EntityFramework5\JJ.Framework.Persistence.EntityFramework5.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.EntityFramework5\JJ.Framework.Persistence.EntityFramework5.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Persistence.Memory\JJ.Framework.Persistence.Memory.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Memory\JJ.Framework.Persistence.Memory.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Memory\JJ.Framework.Persistence.Memory.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Memory\JJ.Framework.Persistence.Memory.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Persistence.Net48\JJ.Framework.Persistence.Net48.csproj</Value>
      <Value>Framework\JJ.Framework.Persistence.Net48.EntityFramework5\JJ.Framework.Persistence.Net48.EntityFramework5.csproj</Value>
      <Value>Framework\JJ.Framework.Persistence.Net48.Memory\JJ.Framework.Persistence.Net48.Memory.csproj</Value>
      <Value>Framework\JJ.Framework.Persistence.Net48.NHibernate\JJ.Framework.Persistence.Net48.NHibernate.csproj</Value>
      <Value>Framework\JJ.Framework.Persistence.Net48.NPersist\JJ.Framework.Persistence.Net48.NPersist.csproj</Value>
      <Value>Framework\JJ.Framework.Persistence.Net48.SqlClient\JJ.Framework.Persistence.Net48.SqlClient.csproj</Value>
      <Value>Framework\JJ.Framework.Persistence.Net48.Tests\JJ.Framework.Persistence.Net48.Tests.csproj</Value>
      <Value>Framework\JJ.Framework.Persistence.NHibernate\JJ.Framework.Persistence.NHibernate.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Persistence.NHibernate\JJ.Framework.Persistence.NHibernate.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Persistence.NHibernate\JJ.Framework.Persistence.NHibernate.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Persistence.NHibernate\JJ.Framework.Persistence.NHibernate.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.NHibernate\JJ.Framework.Persistence.NHibernate.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.NPersist\JJ.Framework.Persistence.NPersist.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.NPersist\JJ.Framework.Persistence.NPersist.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.NPersist\JJ.Framework.Persistence.NPersist.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Persistence.NPersist\JJ.Framework.Persistence.NPersist.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Persistence.SqlClient\JJ.Framework.Persistence.SqlClient.csproj:net462</Value>
      <Value>Framework\JJ.Framework.Persistence.SqlClient\JJ.Framework.Persistence.SqlClient.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Persistence.SqlClient\JJ.Framework.Persistence.SqlClient.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Persistence.SqlClient\JJ.Framework.Persistence.SqlClient.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Persistence.SqlClient\JJ.Framework.Persistence.SqlClient.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.SqlClient\JJ.Framework.Persistence.SqlClient.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Tests\JJ.Framework.Persistence.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml\JJ.Framework.Persistence.Xml.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml\JJ.Framework.Persistence.Xml.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml\JJ.Framework.Persistence.Xml.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml\JJ.Framework.Persistence.Xml.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml.Linq\JJ.Framework.Persistence.Xml.Linq.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml.Linq\JJ.Framework.Persistence.Xml.Linq.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml.Linq\JJ.Framework.Persistence.Xml.Linq.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Persistence.Xml.Linq\JJ.Framework.Persistence.Xml.Linq.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Presentation\JJ.Framework.Presentation.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Presentation\JJ.Framework.Presentation.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Presentation\JJ.Framework.Presentation.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Presentation\JJ.Framework.Presentation.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Presentation.JavaScript\JJ.Framework.Presentation.JavaScript.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Presentation.JavaScript\JJ.Framework.Presentation.JavaScript.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Presentation.JavaScript\JJ.Framework.Presentation.JavaScript.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Presentation.JavaScript\JJ.Framework.Presentation.JavaScript.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Presentation.Mvc\JJ.Framework.Presentation.Mvc.Net48.csproj</Value>
      <Value>Framework\JJ.Framework.Presentation.Mvc.Tests\JJ.Framework.Presentation.Mvc.Net48.Tests.csproj</Value>
      <Value>Framework\JJ.Framework.Presentation.Resources\JJ.Framework.Presentation.Resources.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Presentation.Resources\JJ.Framework.Presentation.Resources.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Presentation.Resources\JJ.Framework.Presentation.Resources.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Presentation.Resources\JJ.Framework.Presentation.Resources.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Presentation.WinForms\JJ.Framework.Presentation.WinForms.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Presentation.WinForms\JJ.Framework.Presentation.WinForms.csproj:net5.0-windows</Value>
      <Value>Framework\JJ.Framework.Presentation.WinForms\JJ.Framework.Presentation.WinForms.csproj:net6.0-windows</Value>
      <Value>Framework\JJ.Framework.Presentation.WinForms\JJ.Framework.Presentation.WinForms.csproj:net7.0-windows</Value>
      <Value>Framework\JJ.Framework.Presentation.WinForms\JJ.Framework.Presentation.WinForms.csproj:net8.0-windows</Value>
      <Value>Framework\JJ.Framework.Presentation.WinForms\JJ.Framework.Presentation.WinForms.csproj:net9.0-windows</Value>
      <Value>Framework\JJ.Framework.Presentation.WinForms.Net48\JJ.Framework.Presentation.WinForms.Net48.csproj</Value>
      <Value>Framework\JJ.Framework.Reflection.Core\JJ.Framework.Reflection.Core.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Core\JJ.Framework.Reflection.Core.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Core\JJ.Framework.Reflection.Core.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Core\JJ.Framework.Reflection.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Reflection.Core.Tests\JJ.Framework.Reflection.Core.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Security\JJ.Framework.Security.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Security\JJ.Framework.Security.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Security\JJ.Framework.Security.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Security\JJ.Framework.Security.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Soap\JJ.Framework.Soap.Net48.csproj</Value>
      <Value>Framework\JJ.Framework.Soap.Tests\JJ.Framework.Soap.Net48.Tests.csproj</Value>
      <Value>Framework\JJ.Framework.Soap.Tests.Server\JJ.Framework.Soap.Net48.Tests.Server.csproj</Value>
      <Value>Framework\JJ.Framework.Soap.Tests.ServiceInterface\JJ.Framework.Soap.Net48.Tests.ServiceInterface.csproj</Value>
      <Value>Framework\JJ.Framework.Testing\JJ.Framework.Testing.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Testing\JJ.Framework.Testing.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Testing\JJ.Framework.Testing.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Testing\JJ.Framework.Testing.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Testing.Core\JJ.Framework.Testing.Core.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Testing.Core\JJ.Framework.Testing.Core.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Testing.Core\JJ.Framework.Testing.Core.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Testing.Core\JJ.Framework.Testing.Core.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Testing.Core\JJ.Framework.Testing.Core.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Testing.Core\JJ.Framework.Testing.Core.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Testing.Core\JJ.Framework.Testing.Core.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Testing.Core\JJ.Framework.Testing.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Validation\JJ.Framework.Validation.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Validation\JJ.Framework.Validation.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Validation\JJ.Framework.Validation.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Validation\JJ.Framework.Validation.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Web\JJ.Framework.Web.Net48.csproj</Value>
      <Value>Framework\JJ.Framework.Web.Tests\JJ.Framework.Web.Net48.Tests.csproj</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Xml.Linq\JJ.Framework.Xml.Linq.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq\JJ.Framework.Xml.Linq.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq\JJ.Framework.Xml.Linq.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq\JJ.Framework.Xml.Linq.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Xml.Linq.Tests\JJ.Framework.Xml.Linq.Tests.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Tests.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Tests.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Tests.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Xml.Tests\JJ.Framework.Xml.Tests.csproj:net9.0</Value>
      <Value>OneOff\JJ.OneOff.BeginCollectionItemTest\JJ.OneOff.BeginCollectionItemTest.Net48.csproj</Value>
      <Value>OneOff\JJ.OneOff.ExpressionTranslatorPerformanceTests\JJ.OneOff.ExpressionTranslatorPerformanceTests.csproj</Value>
      <Value>External Components\NPersist\Source Code\NAspect\Framework\Puzzle.NAspect.Framework.NET 3.5.csproj</Value>
      <Value>External Components\NPersist\Source Code\NCore\Framework\Puzzle.NCore.Framework NET 3.5.csproj</Value>
      <Value>External Components\NPersist\Source Code\NPath\Framework\Puzzle.NPath.Framework.NET 3.5.csproj</Value>
      <Value>External Components\NPersist\Source Code\NPersist\Framework\Puzzle.NPersist.Framework.NET 3.5.csproj</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll\SgmlReaderDll.csproj:net8.0</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll\SgmlReaderDll.csproj:net9.0</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll\SgmlReaderDll.csproj:netstandard2.0</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll\SgmlReaderDll.csproj:netstandard2.1</Value>
      <Value>External Components\SgmlReader\Source Code Adapted\sgmlreaderdll.Net48\SgmlReaderDll.Net48.csproj</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Tests.Helpers\JJ.Framework.Tests.Helpers.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Text.Core\JJ.Framework.Text.Core.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Text.Core\JJ.Framework.Text.Core.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Text.Core\JJ.Framework.Text.Core.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Text.Core\JJ.Framework.Text.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Build\JJ.Framework.Build.csproj</Value>
    </MetricsExclusionList>
    <PreloadReferencedAssemblies>True</PreloadReferencedAssemblies>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>