<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <AnalyseExecutionTimes>False</AnalyseExecutionTimes>
    <ConsiderInconclusiveTestsAsPassing>True</ConsiderInconclusiveTestsAsPassing>
    <CustomBuildProperties>
      <Value>IsNCrunch = True</Value>
    </CustomBuildProperties>
    <EnableRDI>False</EnableRDI>
    <ImpactDetection>CompareIL</ImpactDetection>
    <MetricsExclusionList>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:netstandard2.0\..</Value>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:netstandard2.1\..</Value>
      <Value>Framework\Compilation.Core.Tests\JJ.Framework.Compilation.Core.Tests.csproj:net461\..</Value>
      <Value>Framework\Compilation.Core.Tests\JJ.Framework.Compilation.Core.Tests.csproj:net462\..</Value>
      <Value>Framework\Build\JJ.Framework.Build.csproj</Value>
      <Value>Framework\Collections.Core\JJ.Framework.Collections.Core.csproj:net10.0</Value>
      <Value>Framework\Collections.Core\JJ.Framework.Collections.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Collections.Core\JJ.Framework.Collections.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Configuration.Core.Tests\JJ.Framework.Configuration.Core.Tests.csproj:net461\..</Value>
      <Value>Framework\Configuration.Core\JJ.Framework.Configuration.Core.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:net6.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:net7.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:net8.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:net9.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\Exceptions.Core\JJ.Framework.Exceptions.Core.csproj:net10.0</Value>
      <Value>Framework\Exceptions.Core\JJ.Framework.Exceptions.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Exceptions.Core\JJ.Framework.Exceptions.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Existence.Core\JJ.Framework.Existence.Core.csproj:net10.0</Value>
      <Value>Framework\Existence.Core\JJ.Framework.Existence.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Existence.Core\JJ.Framework.Existence.Core.csproj:netstandard2.1</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net10.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net461</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net5.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net6.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net7.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net8.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net9.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:netstandard2.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Xml\JJ.Framework.Xml.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\Configuration.Core\JJ.Framework.Configuration.Core.csproj:netstandard2.0\..</Value>
      <Value>Framework\Configuration.Core\JJ.Framework.Configuration.Core.csproj:netstandard2.1\..</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.PlatformCompatibility\JJ.Framework.PlatformCompatibility.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\Reflection.Core\JJ.Framework.Reflection.Core.csproj:net10.0</Value>
      <Value>Framework\Reflection.Core\JJ.Framework.Reflection.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Reflection.Core\JJ.Framework.Reflection.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Testing.Core\JJ.Framework.Testing.Core.csproj:net10.0</Value>
      <Value>Framework\Testing.Core\JJ.Framework.Testing.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Testing.Core\JJ.Framework.Testing.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Testing.Core.MSTestless\JJ.Framework.Testing.Core.MSTestless.csproj</Value>
      <Value>Framework\Testing.Core.NCrunchless\JJ.Framework.Testing.Core.NCrunchless.csproj</Value>
      <Value>Framework\JJ.Framework.Testing\JJ.Framework.Testing.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Testing\JJ.Framework.Testing.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Testing\JJ.Framework.Testing.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\Compilation.Core.TrimTests\JJ.Framework.Compilation.Core.TrimTests.csproj</Value>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:net10.0\..</Value>
      <Value>Framework\Business.Core\JJ.Framework.Business.Core.csproj:net10.0</Value>
      <Value>Framework\Business.Core\JJ.Framework.Business.Core.csproj:net8.0</Value>
      <Value>Framework\Business.Core\JJ.Framework.Business.Core.csproj:net9.0</Value>
      <Value>Framework\Business.Core\JJ.Framework.Business.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Business.Core\JJ.Framework.Business.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Business.Legacy.TrimTests\JJ.Framework.Business.Legacy.TrimTests.csproj</Value>
      <Value>Framework\Common.Legacy.TrimTests\JJ.Framework.Common.Legacy.TrimTests.csproj</Value>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:net10.0</Value>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:net461</Value>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:net462</Value>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:net5.0</Value>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:net6.0</Value>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:net7.0</Value>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:net8.0</Value>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:net9.0</Value>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Compilation.Core\JJ.Framework.Compilation.Core.csproj:netstandard2.1</Value>
      <Value>Framework\Configuration.Core\JJ.Framework.Configuration.Core.csproj:net10.0</Value>
      <Value>Framework\Configuration.Core\JJ.Framework.Configuration.Core.csproj:netstandard2.0</Value>
      <Value>Framework\Configuration.Core\JJ.Framework.Configuration.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Legacy.Tests.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Legacy.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Configuration.Tests\JJ.Framework.Configuration.Legacy.Tests.csproj:net5.0</Value>
      <Value>Framework\IO.Legacy.TrimTests\JJ.Framework.IO.Legacy.TrimTests.csproj</Value>
      <Value>Framework\Reflection.Core.Tests.Helpers\JJ.Framework.Reflection.Core.Tests.Helpers.csproj:net10.0</Value>
      <Value>Framework\Reflection.Core.Tests.Helpers\JJ.Framework.Reflection.Core.Tests.Helpers.csproj:net461</Value>
      <Value>Framework\Reflection.Core.Tests.Helpers\JJ.Framework.Reflection.Core.Tests.Helpers.csproj:net5.0</Value>
      <Value>Framework\Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net10.0</Value>
      <Value>Framework\Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net461</Value>
      <Value>Framework\Testing.Core.Tests\JJ.Framework.Testing.Core.Tests.csproj:net5.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Legacy.Tests.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Legacy.Tests.csproj:net461</Value>
      <Value>Framework\JJ.Framework.Testing.Tests\JJ.Framework.Testing.Legacy.Tests.csproj:net5.0</Value>
      <Value>Framework\Mathematics.Legacy.TrimTests\JJ.Framework.Mathematics.Legacy.TrimTests.csproj</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Legacy.Tests.csproj:net5.0\..</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Legacy.Tests.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.Mathematics.Tests\JJ.Framework.Mathematics.Legacy.Tests.csproj:net10.0\..</Value>
      <Value>Framework\IO.Core.TrimTests\JJ.Framework.IO.Core.TrimTests.csproj:net10.0</Value>
      <Value>Framework\IO.Core.TrimTests\JJ.Framework.IO.Core.TrimTests.csproj:net5.0</Value>
      <Value>Framework\IO.Core.TrimTests\JJ.Framework.IO.Core.TrimTests.csproj:net6.0</Value>
      <Value>Framework\IO.Core.TrimTests\JJ.Framework.IO.Core.TrimTests.csproj:net7.0</Value>
      <Value>Framework\IO.Core.TrimTests\JJ.Framework.IO.Core.TrimTests.csproj:net8.0</Value>
      <Value>Framework\IO.Core.TrimTests\JJ.Framework.IO.Core.TrimTests.csproj:net9.0</Value>
      <Value>Framework\PlatformCompatibility.Core.TrimTests\JJ.Framework.PlatformCompatibility.Core.TrimTests.csproj:net10.0</Value>
      <Value>Framework\PlatformCompatibility.Core.TrimTests\JJ.Framework.PlatformCompatibility.Core.TrimTests.csproj:net5.0</Value>
      <Value>Framework\PlatformCompatibility.Core.TrimTests\JJ.Framework.PlatformCompatibility.Core.TrimTests.csproj:net6.0</Value>
      <Value>Framework\PlatformCompatibility.Core.TrimTests\JJ.Framework.PlatformCompatibility.Core.TrimTests.csproj:net7.0</Value>
      <Value>Framework\PlatformCompatibility.Core.TrimTests\JJ.Framework.PlatformCompatibility.Core.TrimTests.csproj:net8.0</Value>
      <Value>Framework\PlatformCompatibility.Core.TrimTests\JJ.Framework.PlatformCompatibility.Core.TrimTests.csproj:net9.0</Value>
      <Value>Framework\Common.Core.TrimTests\JJ.Framework.Common.Core.TrimTests.csproj</Value>
      <Value>Framework\Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net10.0</Value>
      <Value>Framework\Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net461</Value>
      <Value>Framework\Common.Core.Tests.Helpers\JJ.Framework.Common.Core.Tests.Helpers.csproj:net5.0</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net462</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.Legacy.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.Legacy.csproj:netstandard2.0\..</Value>
      <Value>Framework\JJ.Framework.Business\JJ.Framework.Business.Legacy.csproj:netstandard2.1\..</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Legacy.Tests.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.Business.Tests\JJ.Framework.Business.Legacy.Tests.csproj:net5.0\..</Value>
      <Value>Framework\Common.Core\JJ.Framework.Common.Core.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.Legacy.csproj:netstandard2.0\..</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.Legacy.csproj:netstandard2.1\..</Value>
      <Value>Framework\JJ.Framework.IO.Tests\JJ.Framework.IO.Legacy.Tests.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.IO.Tests\JJ.Framework.IO.Legacy.Tests.csproj:net5.0\..</Value>
      <Value>Framework\PlatformCompatibility.Core.TestBase\JJ.Framework.PlatformCompatibility.Core.TestBase.csproj:net10.0\..</Value>
      <Value>Framework\PlatformCompatibility.Core.TestBase\JJ.Framework.PlatformCompatibility.Core.TestBase.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:net10.0\..</Value>
      <Value>Framework\Reflection.Legacy.TrimTests\JJ.Framework.Reflection.Legacy.TrimTests.csproj</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Legacy.Tests.csproj:net5.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Legacy.Tests.csproj:net461\..</Value>
      <Value>Framework\JJ.Framework.Reflection.Tests\JJ.Framework.Reflection.Legacy.Tests.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:netstandard2.1\..</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:netstandard2.0\..</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Reflection\JJ.Framework.Reflection.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.Common\JJ.Framework.Common.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Common\JJ.Framework.Common.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Common\JJ.Framework.Common.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\IO.Core\JJ.Framework.IO.Core.csproj:netstandard2.0\..</Value>
      <Value>Framework\IO.Core\JJ.Framework.IO.Core.csproj:netstandard2.1\..</Value>
      <Value>Framework\IO.Core\JJ.Framework.IO.Core.csproj:net10.0\..</Value>
      <Value>Framework\JJ.Framework.Mathematics\JJ.Framework.Mathematics.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Mathematics\JJ.Framework.Mathematics.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Mathematics\JJ.Framework.Mathematics.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\IO.Core\JJ.Framework.IO.Core.csproj:net10.0</Value>
      <Value>Framework\IO.Core\JJ.Framework.IO.Core.csproj:netstandard2.0</Value>
      <Value>Framework\IO.Core\JJ.Framework.IO.Core.csproj:netstandard2.1</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.IO\JJ.Framework.IO.Legacy.csproj:netstandard2.1</Value>
      <Value>Framework\PlatformCompatibility.Core\JJ.Framework.PlatformCompatibility.Core.csproj:net48</Value>
      <Value>Framework\Existence.Core.TrimTests\JJ.Framework.Existence.Core.TrimTests.csproj</Value>
      <Value>Framework\Text.Core.TrimTests\JJ.Framework.Text.Core.TrimTests.csproj</Value>
      <Value>Framework\JJ.Framework.Text\JJ.Framework.Text.Legacy.csproj:net10.0</Value>
      <Value>Framework\JJ.Framework.Text\JJ.Framework.Text.Legacy.csproj:netstandard2.0</Value>
      <Value>Framework\JJ.Framework.Text\JJ.Framework.Text.Legacy.csproj:netstandard2.1</Value>
    </MetricsExclusionList>
    <NCrunchCacheStoragePath>%LocalAppData%\NCrunch</NCrunchCacheStoragePath>
    <PreloadReferencedAssemblies>True</PreloadReferencedAssemblies>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>