<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.254.$(BuildNum)</Version>
    <OutputType>Exe</OutputType>
    <!--<TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;net5.0</TargetFrameworks>-->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$(IsNCrunch)">net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <TrimmerSingleWarn>False</TrimmerSingleWarn> 
  </PropertyGroup>
  
  <PropertyGroup Condition="$(IsNet8) Or $(IsNet9) Or $(IsNet10)">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition="$(IsNet6) Or $(IsNet7)">
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Configuration.Core.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\Configuration.Core.Tests\obj\**" />
    <Compile Remove="..\Configuration.Core.Tests\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.Core\JJ.Framework.Configuration.Core.csproj" />
    <ProjectReference Include="..\Testing.Core\JJ.Framework.Testing.Core.csproj" />
    <ProjectReference Include="..\Testing.Core.NCrunchless\JJ.Framework.Testing.Core.NCrunchless.csproj" />
    <ProjectReference Include="..\Testing.Core.MSTestless\JJ.Framework.Testing.Core.MSTestless.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
  </ItemGroup>

  <!-- Simulate what NuGet consumers get automatically via the build/ convention. -->
  <Import Project="..\Configuration.Core\build\JJ.Framework.Configuration.Core.targets" />

  <Import Project="..\PlatformCompatibility.Core.SharedProject\JJ.Framework.PlatformCompatibility.Core.SharedProject.projitems" Label="Shared" />
  <Import Project="..\SharedProject.Core\JJ.Framework.SharedProject.Core.projitems" Label="Shared" />

  <ItemGroup>
    <TrimmerRootDescriptor Include="Linker.xml" />
    <TrimmerRootAssembly Include="nCrunch.TestRuntime.DotNetCore" />
    <TrimmerRootAssembly Include="System.Configuration.ConfigurationManager" />
    <TrimmerRootAssembly Include="System.Private.Xml" />
  </ItemGroup>

</Project>

