<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Version>2.4.$(BuildNum)</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!--Missing doc lenience-->
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);IDE0130</NoWarn> <!--Namespace != folder-->
  </PropertyGroup>
</Project>
