<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.4.$(BuildNum)</Version>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!--Missing doc lenience-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Text.Core\JJ.Framework.Text.Core.csproj" />
  </ItemGroup>

  <Import Project="..\PlatformCompatibility.Core.SharedProject\JJ.Framework.PlatformCompatibility.Core.SharedProject.projitems" Label="Shared" />
  <Import Project="..\SharedProject.Core\JJ.Framework.SharedProject.Core.projitems" Label="Shared" />
</Project>
