<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.6.$(BuildNum)</Version>
    <TargetFrameworks Condition="$(IsNCrunch)">net10.0;net5.0;net461</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn><!--Missing doc lenience-->
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestResources\EmbeddedResourceFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Build\JJ.Framework.Build.csproj" TreatAsUsed="True" />
  </ItemGroup>
</Project>