<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>5.1.0</Version>
    <TargetFrameworks Condition="$(IsNCrunch)">net10.0;net5.0;net461</TargetFrameworks> <!-- NCrunch Tests 3 TFMs -->
    <NoWarn>$(NoWarn);CS1591</NoWarn><!--Missing doc lenience-->
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestResources\EmbeddedResourceFile.txt" />
  </ItemGroup>
</Project>