<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>JJ.Demos.GetNames</AssemblyTitle>
    <Product>JJ.Demos.GetNames</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="JJ.Demos.GetNames.v3.ncrunchproject" />
    <None Remove="NCrunch.JJ.Demos.GetNames_AnalysisBuild.xml" />
  </ItemGroup>
</Project>