<Project>
  <Import Project="Vars.xml" />
  <Import Project="TargetFrameworks.xml" />
  <Import Project="Warnings.xml" />
  <Import Project="Package.xml" />
  <Import Project="Publish.xml" />
  <Import Project="TrimTest.xml" />

  <PropertyGroup><BuildNum>0</BuildNum></PropertyGroup>
  <Import Project="BuildNum.xml" 
          Condition="'$(Configuration)'=='Release' And Exists('BuildNum.xml') And
                     !$(IsTest) And !$(IsTrimTest) And !$(IsNCrunch)" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>