<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".txt" #>
using System;
using System.Linq.Expressions;

namespace JJ.Framework.Exceptions
{
<#
	(string, string)[] tuples =
	{
		("HasValueException", "{0} should not have a value."),
		("InvalidReferenceException", "{0} not found in list."),
		("IsDateTimeException", "{0} should not be a DateTime."),
		("IsDecimalException", "{0} should not be a Decimal."),
		("IsDoubleException", "{0} should not be a double precision floating point number."),
		("IsIntegerException", "{0} should not be an integer number."),
		("NotDateTimeException", "{0} is not a DateTime."),
		("NotDecimalException", "{0} is not a Decimal."),
		("NotDoubleException", "{0} is not a double precision floating point number."),
		("NotInfinityException", "{0} should be Infinity."),
		("NotIntegerException", "{0} is not an integer number."),
		("NotNaNException", "{0} should be NaN."),
		("NotNullException", "{0} should be null."),
		("NotNullOrEmptyException", "{0} should be null or empty."),
		("NotNullOrWhiteSpaceException", "{0} should be null or white space."),
	};

	foreach ((string exception, string message) in tuples)
	{
#>
		/// <inheritdoc />
		public class <#= exception #> : ExceptionWithNameAndValueBase
		{
			private const string MESSAGE_TEMPLATE = "<#= message #>";

			/// <inheritdoc />
			public <#= exception #>(Expression<Func<object>> expression) : base(MESSAGE_TEMPLATE, expression) { }

			/// <inheritdoc />
			public <#= exception #>(string name) : base(MESSAGE_TEMPLATE, name) { }
		}

<#
	}
#>

}
