<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="$(IsNCrunch)">net10.0;net5.0;net461</TargetFrameworks>
    <Version>4.6.$(BuildNum)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.7.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.Core\JJ.Framework.Configuration.Core.csproj" />
    <ProjectReference Include="..\JJ.Framework.Configuration\JJ.Framework.Configuration.Legacy.csproj" />
    <ProjectReference Include="..\Testing.Core\JJ.Framework.Testing.Core.csproj" />
  </ItemGroup>

  <Import Project="..\PlatformCompatibility.Core.SharedProject\JJ.Framework.PlatformCompatibility.Core.SharedProject.projitems" Label="Shared" />
  <Import Project="..\SharedProject.Core\JJ.Framework.SharedProject.Core.projitems" Label="Shared" />

  <!-- Simulate what NuGet consumers get automatically via the build/ convention. -->
  <Import Project="..\Configuration.Core\build\JJ.Framework.Configuration.Core.targets" />
</Project>
