<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.253.$(BuildNum)</Version>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\JJ.Framework.Business.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\JJ.Framework.Business.Tests\obj\**" />
    <Compile Remove="..\JJ.Framework.Business.Tests\bin\**" />
    <Compile Include="..\Business.TrimTests\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JJ.Framework.Business.Legacy" Version="0.253.6194" />
    <PackageReference Include="JJ.Framework.Testing.Core" Version="4.5.6194" />
    <PackageReference Include="JJ.Framework.PlatformCompatibility.Core" Version="4.5.6194" />
    <PackageReference Include="JJ.Framework.Testing.Core.MSTestless" Version="4.5.6194" />
  </ItemGroup>

  <Import Project="..\SharedProject.Core\JJ.Framework.SharedProject.Core.projitems" Label="Shared" />

  <ItemGroup>
    <TrimmerRootDescriptor Include="Linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build\JJ.Framework.Build.csproj" TreatAsUsed="True" />
  </ItemGroup>
</Project>

