<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Reference to auto-updated file containing the BuildNum variable. -->
  <Import Project="BuildNum.props" Condition="Exists('BuildNum.props')" />
  
  <PropertyGroup>
    <!-- Fallback conditions, 
         for when $(BuildNum) not defined, preventing build failure. -->
    <Version Condition="'$(BuildNum)'==''">0.250.0</Version>
    <Version Condition="'$(BuildNum)'!=''">0.250.$(BuildNum)</Version>

    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Demonstration of auto-incremental versioning as a copy-paste into your csproj, superseded by JJ.AutoIncrementVersion, which does it for you automatically.</Description>
    <PackageTags>demo; versioning</PackageTags>
    <Authors>JJ van Zon</Authors>
    <Copyright>Copyright © Jan Joost van Zon 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="AutoIncrementVersion" BeforeTargets="Build">
    <!-- Default empty BuildNum to 0 before incrementing -->
    <PropertyGroup><BuildNum Condition="'$(BuildNum)' == ''">0</BuildNum></PropertyGroup>
    <!-- Increment BuildNum, then assign back to BuildNum -->
    <PropertyGroup><BuildNum>$([MSBuild]::Add($(BuildNum), 1))</BuildNum></PropertyGroup>
    <!-- Write the new version to a MSBuild props file -->
    <WriteLinesToFile File="$(MSBuildThisFileDirectory)BuildNum.props" Lines="&lt;Project&gt;&lt;PropertyGroup&gt;&lt;BuildNum&gt;$(BuildNum)&lt;/BuildNum&gt;&lt;/PropertyGroup&gt;&lt;/Project&gt;" Overwrite="true" Encoding="UTF-8" />
  </Target>
  
</Project>