<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.6.$(BuildNum)</Version>
    <TargetFrameworks Condition="$(IsNCrunch)">net10.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>Lightweight .NET utilities for name/expression introspection, flag operations, environment variables and method overloading.</Description>
    <PackageTags>utility; helper; extensions; names; expressions; flagging; bitflags; enums; environment; variables; extension; helpers; name; expression; bits; flags; bit; flag; enum; overload</PackageTags>
    <RepositoryUrl>https://github.com/jjvanzon/JJ.Framework/tree/main/Framework/Common.Core</RepositoryUrl>    
    <PackageProjectUrl>https://github.com/jjvanzon/JJ.Framework/tree/main/Framework/Common.Core</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(IsNet8) Or $(IsNet9) Or $(IsNet10)">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Condition="$(IsNet6) Or $(IsNet7)">
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build\JJ.Framework.Build.csproj" TreatAsUsed="True" />
    <ProjectReference Include="..\JJ.Framework.Common\JJ.Framework.Common.Legacy.csproj" />
  </ItemGroup>
  
  <Import Project="..\PlatformCompatibility.Core.SharedProject\JJ.Framework.PlatformCompatibility.Core.SharedProject.projitems" Label="Shared" />
  <Import Project="..\SharedProject.Core\JJ.Framework.SharedProject.Core.projitems" Label="Shared" />
</Project>
