<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1beb8e62-fcb0-4b88-b142-23e720d5bacc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JJ.Framework.SharedProject.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)docs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicallyAccessedMemberTypesEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedUsing.cs" />
  </ItemGroup>
</Project>