<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="$(IsNCrunch) And $(IsTrimTest)">net10.0;net5.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\TargetFrameworks.xml" />

  <PropertyGroup>
    <Version>0.254.$(BuildNum)</Version>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\JJ.Framework.Business.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\JJ.Framework.Business.Tests\obj\**" />
    <Compile Remove="..\JJ.Framework.Business.Tests\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJ.Framework.Business\JJ.Framework.Business.Legacy.csproj" />
    <ProjectReference Include="..\Testing.Core\JJ.Framework.Testing.Core.csproj" />
    <ProjectReference Include="..\Testing.Core.NCrunchless\JJ.Framework.Testing.Core.NCrunchless.csproj" />
    <ProjectReference Include="..\Testing.Core.MSTestless\JJ.Framework.Testing.Core.MSTestless.csproj" />
  </ItemGroup>

  <Import Project="..\PlatformCompatibility.Core.SharedProject\JJ.Framework.PlatformCompatibility.Core.SharedProject.projitems" Label="Shared" />
  <Import Project="..\SharedProject.Core\JJ.Framework.SharedProject.Core.projitems" Label="Shared" />

  <ItemGroup>
    <TrimmerRootDescriptor Include="Linker.xml" />
    <TrimmerRootAssembly Include="nCrunch.TestRuntime.DotNetCore" />
  </ItemGroup>

</Project>

