<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.260.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition="$(IsNCrunch)">net10.0</TargetFrameworks> <!-- NCrunch TrimTest 1 TFM -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\JJ.Framework.Common.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\JJ.Framework.Common.Tests\obj\**" />
    <Compile Remove="..\JJ.Framework.Common.Tests\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJ.Framework.Common\JJ.Framework.Common.Legacy.csproj" />
    <ProjectReference Include="..\Testing.Core\JJ.Framework.Testing.Core.csproj" />
    <ProjectReference Include="..\Testing.Core.NCrunchless\JJ.Framework.Testing.Core.NCrunchless.csproj" />
    <ProjectReference Include="..\Testing.Core.MSTestless\JJ.Framework.Testing.Core.MSTestless.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Linker.xml" />
    <TrimmerRootAssembly Include="nCrunch.TestRuntime.DotNetCore" />
  </ItemGroup>

  <Import Project="..\PlatformCompatibility.Core.SharedProject\JJ.Framework.PlatformCompatibility.Core.SharedProject.projitems" Label="Shared" />
  <Import Project="..\SharedProject.Core\JJ.Framework.SharedProject.Core.projitems" Label="Shared" />

</Project>
