<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.252.$(BuildNum)</Version>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\JJ.Framework.Common.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\JJ.Framework.Common.Tests\obj\**" />
    <Compile Remove="..\JJ.Framework.Common.Tests\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJ.Framework.Common\JJ.Framework.Common.Legacy.csproj" />
    <ProjectReference Include="..\Testing.Core\JJ.Framework.Testing.Core.csproj" />
    <ProjectReference Include="..\Testing.Core.NCrunchless\JJ.Framework.Testing.Core.NCrunchless.csproj" />
    <ProjectReference Include="..\Testing.MSTestless\JJ.Framework.Testing.MSTestless.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Linker.xml" />
    <TrimmerRootAssembly Include="nCrunch.TestRuntime.DotNetCore" />
  </ItemGroup>

</Project>
