<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.4.$(BuildNum)</Version>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common.Core.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\Common.Core.Tests\obj\**" />
    <Compile Remove="..\Common.Core.Tests\bin\**" />
    <Compile Include="..\Common.Core.TrimTests\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JJ.Framework.Common.Core" Version="4.1.5729" />
    <PackageReference Include="JJ.Framework.Common.Core.Tests.Helpers" Version="3.7.4872" />
    <PackageReference Include="JJ.Framework.Common.Legacy" Version="0.251.5729" />
    <PackageReference Include="JJ.Framework.IO.Core" Version="4.1.5697" />
    <PackageReference Include="JJ.Framework.Testing.Core" Version="4.1.5697" />
    <PackageReference Include="JJ.Framework.Testing.Legacy" Version="0.251.5697" />
    <PackageReference Include="JJ.Framework.PlatformCompatibility.Core" Version="4.4.5864" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJ.Framework.Build\JJ.Framework.Build.csproj" TreatAsUsed="True" />
    <ProjectReference Include="..\Testing.Core.MSTestless\JJ.Framework.Testing.Core.MSTestless.csproj" />
  </ItemGroup>

  <Import Project="..\SharedProject.Core\JJ.Framework.SharedProject.Core.projitems" Label="Shared" />

  <ItemGroup>
    <TrimmerRootDescriptor Include="Linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Common.Core.Tests\EmbeddedResourceFile1_WithoutSubNameSpace.txt" />
    <EmbeddedResource Include="..\Common.Core.Tests\EmbeddedResourceFile2_WithoutSubNameSpace.txt" />
    <EmbeddedResource Include="..\Common.Core.Tests\TestResources\EmbeddedResourceFile1_WithSubNameSpace.txt" Link="TestResources\EmbeddedResourceFile1_WithSubNameSpace.txt" />
    <EmbeddedResource Include="..\Common.Core.Tests\TestResources\EmbeddedResourceFile2_WithSubNameSpace.txt" Link="TestResources\EmbeddedResourceFile2_WithSubNameSpace.txt" />
  </ItemGroup>

</Project>


