<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>5.1.$(BuildNum)</Version>
    <TargetFrameworks Condition="$(IsNCrunch)">net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks> <!-- NCrunch Package TrimTests -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common.Core.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\Common.Core.Tests\obj\**" />
    <Compile Remove="..\Common.Core.Tests\bin\**" />
    <Compile Include="..\Common.Core.TrimTests\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JJ.Framework.Common.Core" Version="5.1.7246" />
    <PackageReference Include="JJ.Framework.Common.Core.Tests.Helpers" Version="3.7.4872" />
    <PackageReference Include="JJ.Framework.Common.Legacy" Version="0.259.7246" />
    <PackageReference Include="JJ.Framework.IO.Core" Version="5.1.7246" />
    <PackageReference Include="JJ.Framework.Testing.Core" Version="5.1.7246" />
    <PackageReference Include="JJ.Framework.Testing.Core.MSTestless" Version="5.1.7246" />
    <PackageReference Include="JJ.Framework.Testing.Legacy" Version="0.259.7246" />
    <PackageReference Include="JJ.Framework.PlatformCompatibility.Core" Version="5.1.7246" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build\JJ.Framework.Build.csproj" TreatAsUsed="True" />
  </ItemGroup>

  <Import Project="..\SharedProject.Core\JJ.Framework.SharedProject.Core.projitems" Label="Shared" />

  <ItemGroup>
    <TrimmerRootDescriptor Include="Linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Common.Core.Tests\EmbeddedResourceFile1_WithoutSubNameSpace.txt" />
    <EmbeddedResource Include="..\Common.Core.Tests\EmbeddedResourceFile2_WithoutSubNameSpace.txt" />
    <EmbeddedResource Include="..\Common.Core.Tests\TestResources\EmbeddedResourceFile1_WithSubNameSpace.txt" Link="TestResources\EmbeddedResourceFile1_WithSubNameSpace.txt" />
    <EmbeddedResource Include="..\Common.Core.Tests\TestResources\EmbeddedResourceFile2_WithSubNameSpace.txt" Link="TestResources\EmbeddedResourceFile2_WithSubNameSpace.txt" />
  </ItemGroup>

</Project>

