<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="$(IsNCrunch)">net10.0;net9.0;net8.0;net7.0;net6.0;net5.0;net48;net462;net461</TargetFrameworks> <!-- NCrunch wide range for Package.Tests -->
    <Version>0.259.$(BuildNum)</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JJ.Framework.Common.Legacy" Version="0.259.7342" />
    <PackageReference Include="JJ.Framework.Testing.Core" Version="5.1.7342" />
    <PackageReference Include="JJ.Framework.Testing.Legacy" Version="0.259.7342" />
    <PackageReference Include="JJ.Framework.PlatformCompatibility.Core" Version="5.1.7342" />
    <PackageReference Include="MSTest" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\JJ.Framework.Common.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\JJ.Framework.Common.Tests\obj\**" />
    <Compile Remove="..\JJ.Framework.Common.Tests\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build\JJ.Framework.Build.csproj" TreatAsUsed="True" />
  </ItemGroup>

  <Import Project="..\SharedProject.Core\JJ.Framework.SharedProject.Core.projitems" Label="Shared" />
</Project>