<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;net5.0;net461</TargetFrameworks>
    <Version>0.254.$(BuildNum)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\JJ.Framework.Business.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\JJ.Framework.Business.Tests\obj\**" />
    <Compile Remove="..\JJ.Framework.Business.Tests\bin\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JJ.Framework.Business.Legacy" Version="0.253.6194" />
    <PackageReference Include="JJ.Framework.PlatformCompatibility.Core" Version="4.5.6194" />
    <PackageReference Include="JJ.Framework.Testing.Core" Version="4.5.6194" />
    <PackageReference Include="JJ.Framework.Testing.Legacy" Version="0.253.6194" />
    <PackageReference Include="MSTest" Version="3.7.3" />
  </ItemGroup>

  <Import Project="..\SharedProject.Core\JJ.Framework.SharedProject.Core.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Build\JJ.Framework.Build.csproj" TreatAsUsed="True" />
  </ItemGroup>
</Project>

