<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce2bf11f-d06a-4ea3-9dd6-fdda12705f83</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JJ.Framework.PlatformCompatibility.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\CallerArgumentExpression.cs" Link="CallerArgumentExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\docs.cs" Link="docs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\DynamicallyAccessedMembers.cs" Link="DynamicallyAccessedMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\DynamicallyAccessedMemberTypes.cs" Link="DynamicallyAccessedMemberTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\ArgumentExceptionSupport.cs" Link="ArgumentExceptionSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\ArgumentNullExceptionSupport.cs" Link="ArgumentNullExceptionSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\DynamicDependency.cs" Link="DynamicDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\HashCode.cs" Link="HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\IsExternalInit.cs" Link="IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\Lock.cs" Link="Lock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\NotNull.cs" Link="NotNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\NotNullWhen.cs" Link="NotNullWhen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\OverloadResolutionPriority.cs" Link="OverloadResolutionPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\CompilerFeatureRequired.cs" Link="CompilerFeatureRequired.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\RequiredMember.cs" Link="RequiredMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\RequiresDynamicCode.cs" Link="RequiresDynamicCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\RequiresUnreferencedCode.cs" Link="RequiresUnreferencedCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\JJ.Framework.PlatformCompatibility.Core\UnconditionalSuppressMessage.cs" Link="UnconditionalSuppressMessage.cs" />
  </ItemGroup>
</Project>