<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.259.0</Version>
    <TargetFrameworks Condition="$(IsNCrunch)">net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks> <!-- NCrunch Package TrimTests -->
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JJ.Framework.Common.Legacy" Version="0.259.7388" />
    <PackageReference Include="JJ.Framework.Testing.Core" Version="5.1.7388" />
    <PackageReference Include="JJ.Framework.PlatformCompatibility.Core" Version="5.1.7388" />
    <PackageReference Include="JJ.Framework.Testing.Core.MSTestless" Version="5.1.7388" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\JJ.Framework.Common.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\JJ.Framework.Common.Tests\obj\**" />
    <Compile Remove="..\JJ.Framework.Common.Tests\bin\**" />
    <Compile Include="..\Common.Legacy.TrimTests\Program.cs" />
  </ItemGroup>

  <Import Project="..\SharedProject.Core\JJ.Framework.SharedProject.Core.projitems" Label="Shared" />

  <ItemGroup>
    <TrimmerRootDescriptor Include="Linker.xml" />
  </ItemGroup>
</Project>

